############################################################
# INSTANCE
############################################################
schema.name=B2E54_US3
schema.CATMGT=B2E54_US3
schema.ENM=B2E54_US3
appserver.host=localhost:7001
ems.gc.interval=120
hotdeploy.directory=k:/hotdeploy


############################################################
# LDAP
############################################################
ldap.svr.hostip=192.168.1.132
ldap.svr.hostport=5503
ldap.namingcontext=o=b2emarkets.digex.com
ldap.dirmgr.userid=uid=b2eapp,ou=people,o=b2emarkets.digex.com
ldap.dirmgr.password=b2eapp

############################################################
# EXCEPTIONS & LOGGING
############################################################
log_file=/bea/wlserver6.1/config/b2e/logs/b2e_debug.log
jms.mail.sender=error@b2emarkets.com
jms.mail.defaultSubject=B2E Notification
jms.mail.exceptionreceiver=error@b2emarkets.com
gui.expiredPagePath=/catmgt/b2e/Expired.jsp
gui.error.path=/catmgt/b2e/common/error/
gui.error.page=ErrorHandler.jsp
gui.error.redirectPage=ErrorHandlerRedirect.jsp
gui.error.redirect=true


############################################################
# URL
############################################################
coaching.root=/catmgt/coaching
enm.url.logout=/catmgt/DevLogon.jsp
enm.url.home                  = /catmgt/b2e/common/LaunchPageInitiator.jsp
enm.url.profile.initiator     = /catmgt/b2e/common/LaunchPageInitiator.jsp
enm.url.partnercenter         = /catmgt/b2e/common/LaunchPageInitiator.jsp
enm.url.initiator-general     = /catmgt/b2e/common/LaunchPageInitiator.jsp
enm.url.newfeatures.initiator = /catmgt/b2e/common/LaunchPageInitiator.jsp
enm.url.invitepartner         = /catmgt/b2e/common/LaunchPageInitiator.jsp
enm.url.responder-home        = /catmgt/b2e/common/LaunchPageResponder.jsp
enm.url.profile.responder     = /catmgt/b2e/common/LaunchPageResponder.jsp
enm.url.newfeatures.responder = /catmgt/b2e/common/LaunchPageResponder.jsp
enm.url.responder-general     = /catmgt/b2e/common/LaunchPageResponder.jsp
enm.url.companyadmin-home=/catmgt/b2e/admin/AdminRoot.jsp
enm.url.systemadmin-home=/catmgt/b2e/admin/AdminRoot.jsp
emarkets.url=/catmgt/b2e/eMarkets/eMarkets.html
EMarketsLink=/catmgt/b2e/
cm.url.companyadmin=/catmgt/admin/Index.jsp
cm.url.systemadmin=/catmgt/admin/Index.jsp
cm.url.partner=/catmgt/responder/Index.jsp
cm.url.initiator=/catmgt/initiator/framework/Index.jsp


############################################################
# GUI
############################################################
icons.root-dir=w:/catmgt/icons
icons.web-path=/catmgt/icons
icons.antialias-text=true
icons.template-root=w:/catmgt/icons/templates
icons-width=600
header_height=63
footer_height=25
catmgt.resource.root=com.b2emarkets.catmgt.ui.resources
shared.resource.root=com.b2emarkets.comp.ui.resources


############################################################
# ATTACHMENTS
############################################################
attachment.temp.path=c:\\temp\\
attachment.storage.path=c:\\temp\\secure\\
attachment.enm.path=c:\\temp\\secure\\
attachment.max_file_size=6


############################################################
# XML
############################################################
scheduler.dir=/bea/wlserver6.1/config/b2e/
import.namespace=http://www.w3.org/2000/10/XMLSchema-instance
import.schemaLocation=noNamespaceSchemaLocation
import.schemaURI=file:///e:/bea/wlserver6.1/config/b2e/admin_import.xsd
importcsv.path=c://temp
importcsv.maxcomponents=250
importxml.path=c://temp
dtd.path=e:/bea/wlserver6.1/config/b2e/
dtd.name=b2emarkets.dtd


############################################################
# MISC SETTINGS
############################################################
max_analysis_invitees=10
max_analysis_questions=100
max.questions=500
max.attachment.questions=200
max.invitees=250
dynquery.cacheObjects=true
query.temp.path=c:\\temp
query.file.prefix=QueryResult_



############################################################
# WEB CROSSING
############################################################
xmlrpc.listenPort=8800
webx.urlBase=http://localhost.b2emarkets.com/catmgt/webxcgi/webx?

############################################################
# DEBUG FLAGS
############################################################
HashbuilderDebug=on
ems.dump.imput.map=yes
gui.admin.debug=false
gui.common.debug=false
gui.initiator.debug=false
gui.responder.debug=false
com.b2emarkets.catmgt.desktop.api.debug=no
com.b2emarkets.catmgt.desktop.entity.debug=no
com.b2emarkets.catmgt.desktop.buslogic.desktopapi.debug=no
com.b2emarkets.catmgt.desktop.buslogic.folderapi.debug=no
com.b2emarkets.catmgt.project.api.debug=no
com.b2emarkets.catmgt.project.entity.debug=no
com.b2emarkets.catmgt.project.buslogic.projectapi.debug=no
com.b2emarkets.catmgt.templateconclusion.api.debug=no
com.b2emarkets.catmgt.templateconclusion.buslogic.debug=no
com.b2emarkets.comp.dynquery.buslogic.debug=no
com.b2emarkets.comp.quest.api.debug=no
com.b2emarkets.comp.quest.entity.debug=no
com.b2emarkets.comp.quest.buslogic.questionapi.debug=no
com.b2emarkets.comp.templatequest.api.debug=no
com.b2emarkets.comp.tempatequest.entity.debug=no
com.b2emarkets.comp.templatequest.buslogic.templateqviewapi.debug=no
com.b2emarkets.shared.db.debug=no
com.b2emarkets.shared.entity.debug=no
com.b2emarkets.deprecated.ems.application.debug=no
com.b2emarkets.deprecated.ems.blm.adminsession.debug=no
com.b2emarkets.deprecated.ems.blm.attachmentsession.debug=no
com.b2emarkets.deprecated.ems.blm.bidsession.debug=no
com.b2emarkets.deprecated.ems.blm.bidadfsession.debug=no
com.b2emarkets.deprecated.ems.blm.biditemsession.debug=no
com.b2emarkets.deprecated.ems.blm.biddetailssession.debug=no
com.b2emarkets.deprecated.ems.blm.bidentity.debug=no
com.b2emarkets.deprecated.ems.blm.brandsession.debug=no
com.b2emarkets.deprecated.ems.blm.buyingpartnersession.debug=no
com.b2emarkets.deprecated.ems.blm.companysession.debug=no
com.b2emarkets.deprecated.ems.blm.componentattributesession.debug=no
com.b2emarkets.deprecated.ems.blm.componentattributevaluesession.debug=no
com.b2emarkets.deprecated.ems.blm.componentsession.debug=no
com.b2emarkets.deprecated.ems.blm.contactsession.debug=no
com.b2emarkets.deprecated.ems.blm.deletebidsession.debug=no
com.b2emarkets.deprecated.ems.blm.ejbhelper.debug=no
com.b2emarkets.deprecated.ems.blm.eventsession.debug=no
com.b2emarkets.deprecated.ems.blm.eventtasksession.debug=no
com.b2emarkets.deprecated.ems.blm.eventinviteesession.debug=no
com.b2emarkets.deprecated.ems.blm.evententity.debug=no
com.b2emarkets.deprecated.ems.blm.lotsession.debug=no
com.b2emarkets.deprecated.ems.blm.lotentity.debug=no
com.b2emarkets.deprecated.ems.blm.eventbidsession.debug=no
com.b2emarkets.deprecated.ems.blm.groupbidsession.debug=no
com.b2emarkets.deprecated.ems.blm.groupadfsession.debug=no
com.b2emarkets.deprecated.ems.blm.initiatorrepsession.debug=no
com.b2emarkets.deprecated.ems.blm.jms.debug=no
com.b2emarkets.deprecated.ems.blm.personsession.debug=no
com.b2emarkets.deprecated.ems.blm.querysession.debug=no
com.b2emarkets.deprecated.ems.blm.respondercurrencysession.debug=no
com.b2emarkets.deprecated.ems.blm.responderrepcategorysession.debug=no
com.b2emarkets.deprecated.ems.blm.responderrepsession.debug=no
com.b2emarkets.deprecated.ems.blm.respondersession.debug=no
com.b2emarkets.deprecated.ems.blm.rollbackmanager.debug=no
com.b2emarkets.deprecated.ems.blm.systemconfig.debug=no
com.b2emarkets.deprecated.ems.blm.tradinggroupsession.debug=no
com.b2emarkets.deprecated.ems.blm.tradinggroupmembersession.debug=no
com.b2emarkets.deprecated.ems.blobjects.debug=no
com.b2emarkets.deprecated.ems.businesslogic.debug=no
com.b2emarkets.deprecated.ems.database.debug=no
com.b2emarkets.deprecated.ems.db.query.debug=no
com.b2emarkets.deprecated.ems.dbobjects.debug=no
com.b2emarkets.deprecated.ems.jms.debug=no
com.b2emarkets.deprecated.ems.scheduler.debug=no
com.b2emarkets.deprecated.ems.usermanager.debug=no
