#                   THE B2EMARKETS PROPERTIES FILE
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This file, which conforms to the java.util.Properties file
# definition, configures your B2EMarkets products.  You cannot run
# without setting required configuration properties in this file. 
# Required properties are marked and appear first in the file.
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Turn on the EJBs in the BLM
# blm.useebj=yes
# schema.name=B2EADMIN2

# uncomment for 2.0
# schema.name=B2E20M

# uncomment for 2.1
# schema.name=B2E21
schema.name=B2E20

#Turn on HashBuilder's debug to dump hashtable on submut
HashbuilderDebug=on

#  Debug logging control.  This allows debug logging to be turned on/off 
# in the presentation layer by functional area
gui.admin.debug=false
gui.responder.debug=true
gui.initiator.debug=true
gui.common.debug=false
gui.builder.debug=false
gui.tmpdir=c:\\temp
gui.tmpfilereuse=false

#  Debug logging control.  This allows debug logging to be turned on by package
#  name.  Use the following as a template with the value set to yes.
b2emarkets.ems.database.debug=no
b2emarkets.ems.dbobjects.debug=no
b2emarkets.ems.blm.ejbhelper.debug=no
b2emarkets.ems.db.xmlhashprocessor.debug=no
b2emarkets.ems.db.query.debug=no
b2emarkets.ems.blobjects.debug=no

importxml.path=c:\\temp
importcsv.path=c:\\temp

dtd.path=j:\\b2emarkets\\common\\dtd
dtd.name=B2EMarkets.dtd

scheduler.tasks.path=j:/b2emarkets/common/dtd/
attachment.path=c:/temp

jms.mail.user=
jms.mail.password=

jms.mail.sender=info@b2emarkets.com
jms.mail.defaultSubject=B2E Notification
jms.mail.host=b2e-exchange
#jms.mail.host=192.168.1.4
jms.mail.exceptionreceiver=prabhakar.metlapalli@b2emarkets.com

########################################
# Debug Flags
# Set flag to yes to turn on

#  Location and name of the expired session jsp file
#
gui.expiredPagePath=/b2e/Expired.jsp
gui.rootPath=/b2e/
gui.ACLFailure=/b2e/Expired.jsp

#
#  The following are used for the exception error handling system.
#  The commented out lines should be uncommented and set to the appropriate detail

gui.error.path=/b2e/common/error/
gui.error.page=ErrorHandler.jsp
gui.error.redirectPage=ErrorHandlerRedirect.jsp
gui.error.debug=true
gui.error.redirect=true
gui.error.logPath=c:/
gui.error.logFilePrefix=ExcLog.
gui.error.eMailRecipient=prabhakar.metlapalli@b2emarkets.com
gui.error.eMailSender=prabhakar.metlapalli@b2emarkets.com

help.HelpConfig.Top=J:\\b2emarkets\\WEB\\jsp\\b2e\\help\\HelpConfigTop.xml
help.HelpConfig.Bottom=J:\\b2emarkets\\WEB\\jsp\\b2e\\help\\HelpConfigBottom.xml

########################################
# Dump input hashtable to screen
ems.dump.imput.map=no