
#
# Properties for Category Management application
schema.name=B2E51_US3
enm.schema.name=B2E51_US3
resource.root=com.b2emarkets.catmgt.ui.resources
help.root=/catmgt/help/
coaching.root=/catmgt/coaching
appserver.host=localhost:7001

# Safe haven pages
safe-haven.initiator=/catmgt/initiator/framework/Index.jsp
safe-haven.partner=/catmgt/responder/Index.jsp
safe-haven.companyadmin=/catmgt/admin/Index.jsp
safe-haven.systemadmin=/catmgt/admin/Index.jsp

# Package Debug Flags
com.b2emarkets.shared.db.debug=no
com.b2emarkets.shared.entity.debug=no
com.b2emarkets.comp.quest.api.debug=no
com.b2emarkets.comp.quest.entity.debug=no
com.b2emarkets.comp.quest.buslogic.questionapi.debug=no
com.b2emarkets.comp.templatequest.api.debug=no
com.b2emarkets.comp.tempatequest.entity.debug=no
com.b2emarkets.comp.templatequest.buslogic.templateqviewapi.debug=no
com.b2emarkets.catmgt.desktop.api.debug=no
com.b2emarkets.catmgt.desktop.entity.debug=no
com.b2emarkets.catmgt.desktop.buslogic.desktopapi.debug=no
com.b2emarkets.catmgt.desktop.buslogic.folderapi.debug=no
com.b2emarkets.catmgt.project.api.debug=no
com.b2emarkets.catmgt.project.entity.debug=no
com.b2emarkets.catmgt.project.buslogic.projectapi.debug=no
com.b2emarkets.catmgt.templateconclusion.api.debug=no
com.b2emarkets.catmgt.templateconclusion.buslogic.debug=no

# eNM link properties
enm.url.logout=/catmgt/DevLogon.jsp

# initiator
enm.url.home                  = /catmgt/b2e/common/LaunchPageInitiator.jsp
enm.url.profile.initiator     = /catmgt/b2e/common/LaunchPageInitiator.jsp
enm.url.partnercenter         = /catmgt/b2e/common/LaunchPageInitiator.jsp
enm.url.initiator-general     = /catmgt/b2e/common/LaunchPageInitiator.jsp
enm.url.newfeatures.initiator = /catmgt/b2e/common/LaunchPageInitiator.jsp
enm.url.invitepartner         = /catmgt/b2e/common/LaunchPageInitiator.jsp

# responder
enm.url.responder-home        = /catmgt/b2e/common/LaunchPageResponder.jsp
enm.url.profile.responder     = /catmgt/b2e/common/LaunchPageResponder.jsp
enm.url.newfeatures.responder = /catmgt/b2e/common/LaunchPageResponder.jsp
enm.url.responder-general     = /catmgt/b2e/common/LaunchPageResponder.jsp

enm.url.companyadmin-home=/catmgt/b2e/admin/AdminRoot.jsp
enm.url.systemadmin-home=/catmgt/b2e/admin/AdminRoot.jsp

# eMarkets properties
emarkets.url=/catmgt/b2e/eMarkets/eMarkets.html
EMarketsLink=/catmgt/b2e/eMarkets/

# Project Icon settings
icons.root-dir=w:/catmgt/icons
icons.web-path=/catmgt/icons
icons.antialias-text=true
icons.template-root=w:/catmgt/icons/templates
icons-width=600

# Header/footer height constants
header_height=53
footer_height=25

# Attachment properties
attachment.temp.path=c:\\temp\\
attachment.storage.path=c:\\temp\\secure\\
# Attachment Maximum File Size in Megs
attachment.max_file_size=6

# Analysis properties
max_analysis_invitees=10
max_analysis_questions=100

# Scheduler Task File Directory
scheduler.dir=/bea/wlserver6.1/config/b2e/

# Attachment Maximum File Size in Megs
attachment.max_file_size=6

# Number of questions
max.questions=500
max.attachment.questions=200

# Number of invitees
max.invitees=250

# Ldap info
ldap.svr.hostip=192.168.3.15
ldap.svr.hostport=389
ldap.namingcontext=o=b2emarkets.com
ldap.dirmgr.userid=uid=b2eapp50,ou=people,o=b2emarkets.com
ldap.dirmgr.password=b2eapp50

# Dynamic Query Schema Loading Properties
dynquery.cacheObjects=false
