<?xml version="1.0" encoding="UTF-8"?>
<!--If your domain is active, please do not edit the config.xml file. Any changes made to that file while the domain is active will not have any effect on the domain's configuration and are likely to be lost. If your domain is inactive, you may edit this file with an XML editor. If you do so, please refer to the BEA Weblogic Server Configuration Reference  documentation available from http://edocs.bea.com/wls/docs61/reference.html.  In general, we recommend that changes to your configuration file be made through the Administration Console.-->
<Domain Name="b2e">
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="b2e-attachment" Name="b2e-attachment"
        PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="b2e-username" Name="b2e-username"
        PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true" JNDIName="b2e-users-21"
        Name="b2e-users-21" PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <SNMPAgent Name="b2e"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true" JNDIName="b2e-inforeq"
        Name="b2e-inforeq" PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true" JNDIName="b2e-score"
        Name="b2e-score" PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="b2e-supplierlist" Name="b2e-supplierlist"
        PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <Application Deployed="true" Name="DefaultWebApp_b2eServer" Path=".\config\b2e\applications">
        <WebAppComponent Name="DefaultWebApp_b2eServer"
            URI="DefaultWebApp_b2eServer" WebServers="b2eServer"/>
    </Application>
    <JDBCTxDataSource EnableTwoPhaseCommit="true" JNDIName="b2e-logging"
        Name="b2e-logging" PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <StartupClass
        ClassName="com.b2emarkets.deprecated.ems.startup.Startup"
        FailureIsFatal="true" Name="ENM_Startup" Targets="b2eServer"/>
    <StartupClass
        ClassName="com.b2emarkets.enm.ui.deprecated.StartupWebServer"
        FailureIsFatal="true" Name="ENM_StartupWebServer" Targets="b2eServer"/>
    <ShutdownClass
        ClassName="com.b2emarkets.shared.trace.Shutdown"
        Name="Trace_Shutdown" Targets="b2eServer"/>
    <JTA Name="b2e"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="b2e-catmgt-query" Name="b2e-catmgt-query"
        PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <FileRealm Name="myFileRealm"/>
    <Security Name="b2e" PasswordPolicy="wl_default_password_policy" Realm="myRealm"/>
    <PasswordPolicy Name="wl_default_password_policy"/>
    <JDBCConnectionPool CapacityIncrement="2"
        DriverName="oracle.jdbc.driver.OracleDriver" InitialCapacity="5"
        LoginDelaySeconds="1" MaxCapacity="10" Name="b2e-catmgt-pool"
        Properties="user=B2EAPP54_US3;password=B2EAPP54_US3;url=jdbc:oracle:thin:@192.168.4.5:1521:DEV2;dll=ocijdbc8;protocol=thin"
        RefreshMinutes="10" ShrinkPeriodMinutes="15"
        ShrinkingEnabled="true" Targets="b2eServer"
        TestConnectionsOnRelease="false" TestConnectionsOnReserve="true"
        TestTableName="dual" URL="jdbc:oracle:thin:@192.168.4.5:1521:DEV2"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true" JNDIName="b2e-quest"
        Name="b2e-quest" PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <Application Deployed="true" Name="console-1" Path="e:\bea\wlserver6.1\config\b2e\applications">
        <WebAppComponent Name="console" URI="console.war"/>
    </Application>
    <JDBCTxDataSource EnableTwoPhaseCommit="true" JNDIName="b2e-enm"
        Name="b2e-enm" PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="b2e-templatescore" Name="b2e-templatescore"
        PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="b2e-codesystem" Name="b2e-codesystem"
        PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <Server IIOPEnabled="false"
        JDBCLogFileName="./config/b2e/logs/jdbc.log"
        JDBCLoggingEnabled="false" JavaCompiler="e:/bea/jdk131/bin/javac"
        ListenPort="7001" Name="b2eServer" NativeIOEnabled="true"
        RootDirectory="e:\bea\wlserver6.1" StdoutDebugEnabled="true"
        StdoutSeverityLevel="32" ThreadPoolPercentSocketReaders="50" TransactionLogFilePrefix="config/b2e/logs/">
        <ExecuteQueue Name="default" ThreadCount="15"/>
        <SSL Name="b2eServer"/>
        <ServerStart Name="b2eServer"/>
        <Log FileName="./config/b2e/logs/weblogic.log" Name="b2eServer"/>
        <WebServer DefaultWebApp="DefaultWebApp_b2eServer"
            LogFileName="./config/b2e/logs/access.log"
            LoggingEnabled="true" Name="b2eServer" PostTimeoutSecs="60"/>
        <KernelDebug Name="b2eServer"/>
        <ServerDebug Name="b2eServer"/>
    </Server>
    <Application Deployed="true" Name="DefaultWebApp_b2eServer-1" Path="e:\bea\wlserver6.1\config\b2e\applications">
        <WebAppComponent Name="DefaultWebApp_b2eServer"
            Targets="b2eServer" URI="DefaultWebApp_b2eServer"/>
    </Application>
    <JDBCTxDataSource EnableTwoPhaseCommit="true" JNDIName="b2e-catmgt"
        Name="b2e-catmgt" PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <Application Deployed="true" Name="CatMgt_ejbs" Path="j:\jar">
        <EJBComponent Name="EForum Email Bean" Targets="b2eServer" URI="b2e_comp_eforum_buslogic.jar"/>
        <EJBComponent Name="CertificateManager" Targets="b2eServer" URI="b2e_comp_certmgr_buslogic.jar"/>
        <EJBComponent Name="Logger" Targets="b2eServer" URI="b2e_shared_log.jar"/>
        <EJBComponent Name="CatMgt Project" Targets="b2eServer" URI="b2e_catmgt_project_entity.jar"/>
        <EJBComponent Name="Process Guide" Targets="b2eServer" URI="b2e_catmgt_processguide_entity.jar"/>
        <EJBComponent Name="Analysis API" Targets="b2eServer" URI="b2e_comp_analysis_buslogic.jar"/>
        <EJBComponent Name="Information Request Template"
            Targets="b2eServer" URI="b2e_comp_templ_ir_entity.jar"/>
        <EJBComponent Name="Questionnaire" Targets="b2eServer" URI="b2e_comp_quest_entity.jar"/>
        <EJBComponent Name="TemplateConclusion API" Targets="b2eServer" URI="b2e_catmgt_templateconclusion_buslogic.jar"/>
        <EJBComponent Name="Admin API" Targets="b2eServer" URI="b2e_catmgt_admin_buslogic.jar"/>
        <EJBComponent Name="InfoRequest API" Targets="b2eServer" URI="b2e_comp_inforeq_buslogic.jar"/>
        <EJBComponent Name="Information Request" Targets="b2eServer" URI="b2e_comp_inforeq_entity.jar"/>
        <EJBComponent Name="CatMgt Template" Targets="b2eServer" URI="b2e_catmgt_template_entity.jar"/>
        <EJBComponent Name="Conclusion API" Targets="b2eServer" URI="b2e_catmgt_conclusion_buslogic.jar"/>
        <EJBComponent Name="Attachment" Targets="b2eServer" URI="b2e_comp_attachment_entity.jar"/>
        <EJBComponent Name="Template API" Targets="b2eServer" URI="b2e_catmgt_template_buslogic.jar"/>
        <EJBComponent Name="All ENM" Targets="b2eServer" URI="b2e_deprecated_buslogic.jar"/>
        <EJBComponent Name="Project API" Targets="b2eServer" URI="b2e_catmgt_project_buslogic.jar"/>
        <EJBComponent Name="Cost Model" Targets="b2eServer" URI="b2e_comp_costmodel_entity.jar"/>
        <EJBComponent Name="TemplateInfoReq API" Targets="b2eServer" URI="b2e_comp_templateinforeq_buslogic.jar"/>
        <EJBComponent Name="Scoring Template" Targets="b2eServer" URI="b2e_comp_templscore_entity.jar"/>
        <EJBComponent Name="Scoring API" Targets="b2eServer" URI="b2e_comp_score_buslogic.jar"/>
        <EJBComponent Name="Scheduler Bean" Targets="b2eServer" URI="b2e_comp_sched_buslogic.jar"/>
        <EJBComponent Name="RFP" Targets="b2eServer" URI="b2e_comp_rfp_entity.jar"/>
        <EJBComponent Name="Supplier List" Targets="b2eServer" URI="b2e_comp_supplierlist_entity.jar"/>
        <EJBComponent Name="RFQ API" Targets="b2eServer" URI="b2e_comp_rfq_buslogic.jar"/>
        <EJBComponent Name="Scoring" Targets="b2eServer" URI="b2e_comp_score_entity.jar"/>
        <EJBComponent Name="Questionnaire Template" Targets="b2eServer" URI="b2e_comp_templquest_entity.jar"/>
        <EJBComponent Name="Decision Support" Targets="b2eServer" URI="b2e_comp_decisionsupport_buslogic.jar"/>
        <EJBComponent Name="eNM MDB" Targets="b2eServer" URI="enm_jms_mdb.jar"/>
        <EJBComponent Name="Security API" Targets="b2eServer" URI="b2e_catmgt_security.jar"/>
        <EJBComponent Name="SupplierList API" Targets="b2eServer" URI="b2e_comp_supplierlist_buslogic.jar"/>
        <EJBComponent Name="Desktop API" Targets="b2eServer" URI="b2e_catmgt_desktop_buslogic.jar"/>
        <EJBComponent Name="TemplateScore API" Targets="b2eServer" URI="b2e_comp_templatescore_buslogic.jar"/>
        <EJBComponent Name="CostModel API" Targets="b2eServer" URI="b2e_comp_costmodel_buslogic.jar"/>
        <EJBComponent Name="CatMgt Notification Bean"
            Targets="b2eServer" URI="b2e_catmgt_notify.jar"/>
        <EJBComponent Name="CatMgt Desktop" Targets="b2eServer" URI="b2e_catmgt_desktop_entity.jar"/>
        <EJBComponent Name="RFP API" Targets="b2eServer" URI="b2e_comp_rfp_buslogic.jar"/>
        <EJBComponent Name="CatMgt Admin" Targets="b2eServer" URI="b2e_catmgt_admin_entity.jar"/>
        <EJBComponent Name="ProcessGuide API" Targets="b2eServer" URI="b2e_catmgt_processguide_buslogic.jar"/>
        <EJBComponent Name="Lookup API" Targets="b2eServer" URI="b2e_comp_lookup_buslogic.jar"/>
        <EJBComponent Name="Attachment JMS Bean" Targets="b2eServer" URI="b2e_comp_attachment_buslogic.jar"/>
        <EJBComponent Name="Remote Monitor API" Targets="b2eServer" URI="b2e_comp_sesmonster_buslogic.jar"/>
        <EJBComponent Name="ReportSecurity API" Targets="b2eServer" URI="b2e_catmgt_repsec_buslogic.jar"/>
        <EJBComponent Name="RFQ Entity" Targets="b2eServer" URI="b2e_comp_rfq_entity.jar"/>
        <EJBComponent Name="CompanyUsers Entity" Targets="b2eServer" URI="b2e_comp_companyusers_entity.jar"/>
        <EJBComponent Name="Contract Entity" Targets="b2eServer" URI="b2e_comp_contract_entity.jar"/>
        <EJBComponent Name="Contract API" Targets="b2eServer" URI="b2e_comp_contract_buslogic.jar"/>
        <EJBComponent Name="CompanyUsers API" Targets="b2eServer" URI="b2e_comp_companyusers_buslogic.jar"/>
        <EJBComponent Name="Dynamic Query API" Targets="b2eServer" URI="b2e_comp_dynquery_buslogic.jar"/>
        <EJBComponent Name="ContactCenter Entity" Targets="b2eServer" URI="b2e_comp_contactcenter_entity.jar"/>
        <EJBComponent Name="ContactCenter API" Targets="b2eServer" URI="b2e_comp_contactcenter_buslogic.jar"/>        
        <EJBComponent Name="Code System API" Targets="b2eServer" URI="b2e_comp_codesystem_buslogic.jar"/>
        <EJBComponent Name="Code System Entity" Targets="b2eServer" URI="b2e_comp_codesystem_entity.jar"/>
    </Application>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="b2e-decisionsupport" Name="b2e-decisionsupport"
        PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true" JNDIName="b2e-rfq"
        Name="b2e-rfq" PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <Log FileName="./config/b2e/logs/wl-domain.log" Name="b2e"/>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="b2e-costmodel" Name="b2e-costmodel"
        PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <Application Deployed="true" Name="catmgt" Path="w:\">
        <WebAppComponent Name="catmgt" Targets="b2eServer" URI="catmgt"/>
    </Application>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="b2e-templatequest" Name="b2e-templatequest"
        PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <ApplicationManager Name="b2e"/>
    <JMSServer Name="CatMgt JMS Server" Targets="b2eServer">
        <JMSTopic JNDIName="eforumemail" Name="EForumEMail"/>
        <JMSTopic JNDIName="enmUser" Name="User"/>
        <JMSTopic JNDIName="logmessage" Name="logmessage"/>
        <JMSTopic JNDIName="inforequest" Name="inforequest"/>
        <JMSTopic JNDIName="rfq" Name="rfq"/>
        <JMSTopic JNDIName="enmAnswer" Name="Answer"/>
        <JMSTopic JNDIName="enmPart" Name="Part"/>
        <JMSTopic JNDIName="enmBid" Name="Bid"/>
        <JMSTopic JNDIName="enmGroup" Name="Group"/>
        <JMSTopic JNDIName="enmItem" Name="Item"/>
        <JMSTopic JNDIName="enmMail" Name="Mail"/>
        <JMSTopic JNDIName="enmInitiator" Name="Initiator"/>
        <JMSTopic JNDIName="enmError" Name="Error"/>
        <JMSTopic JNDIName="enmEvent" Name="Event"/>
        <JMSTopic JNDIName="attachment" Name="attachment"/>
        <JMSTopic JNDIName="enmSystem" Name="System"/>
        <JMSTopic JNDIName="enmTest" Name="Test"/>
        <JMSTopic JNDIName="scheduler" Name="scheduler"/>
        <JMSTopic JNDIName="enmKit" Name="Kit"/>
        <JMSTopic JNDIName="enmResponder" Name="Responder"/>
        <JMSTopic JNDIName="companyusers" Name="CompanyUsers"/>
        <JMSTopic JNDIName="supplierusers" Name="SupplierUsers"/>        
        <JMSTopic JNDIName="approval" Name="Approval"/>
    </JMSServer>
    <JDBCTxDataSource EnableTwoPhaseCommit="true"
        JNDIName="b2e-templateinforeq" Name="b2e-templateinforeq"
        PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
    <Realm FileRealm="myFileRealm" Name="myRealm"/>
    <MailSession JNDIName="MailSession" Name="Mail Session"
        Properties="mail.transport.protocol=smtp;mail.host=b2e-exchange.b2emarkets.com" Targets="b2eServer"/>
    <JMSConnectionFactory AllowCloseInOnMessage="false"
        JNDIName="weblogic.jms.MessageDrivenBeanConnectionFactory"
        Name="CatMgt JMS Connection Factory"
        UserTransactionsEnabled="true" XAConnectionFactoryEnabled="true"/>
    <Application Deployed="true" Name="certificate" Path="e:\bea\wlserver6.1\config\b2e\applications">
        <WebAppComponent Name="certificate" Targets="b2eServer" URI="certificate.war"/>
    </Application>
    <JDBCTxDataSource EnableTwoPhaseCommit="true" JNDIName="b2e-rfp"
        Name="b2e-rfp" PoolName="b2e-catmgt-pool" Targets="b2eServer"/>
</Domain>
