#                   THE B2EMARKETS PROPERTIES FILE
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# This file, which conforms to the java.util.Properties file
# definition, configures your B2EMarkets products.  You cannot run
# without setting required configuration properties in this file. 
# Required properties are marked and appear first in the file.
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Turn on the EJBs in the BLM

schema.name=B2E51_US3
schema.ENM=B2E51_US3
schema.CATMGT=B2E51_US3

# Safe haven pages
safe-haven.initiator=/catmgt/initiator/framework/Index.jsp
safe-haven.SYSTEMADMIN=/catmgt/b2e/admin/AdminRoot.jsp
safe-haven.COMPANYADMIN=/catmgt/b2e/admin/AdminRoot.jsp
safe-haven.PARTNER=/catmgt/b2e/responder/RspRoot.jsp

# This should go away after the correct implementation is implemented
namespace=B2EUSER


gui.expiredPagePath=/catmgt/b2e/Expired.jsp

gui.error.path=/catmgt/b2e/common/error/
gui.error.page=ErrorHandler.jsp
gui.error.redirectPage=ErrorHandlerRedirect.jsp
gui.error.redirect=true


#set to no if we don't want to continue.
developer.contonqueryloaderror=yes
#gui.common.debug=true

cm.url.companyadmin=/catmgt/admin/Index.jsp
cm.url.systemadmin=/catmgt/admin/Index.jsp
cm.url.partner=/catmgt/responder/Index.jsp
#cm.url.partner=/catmgt/b2e/projects/PrjRoot.jsp
cm.url.initiator=/catmgt/initiator/framework/Index.jsp
#cm.url.initiator=/catmgt/b2e/projects/InitiatorDummy.jsp


enm.url.responder-home=/catmgt/b2e/responder/RspRoot.jsp
enm.url.companyadmin-home=/catmgt/b2e/admin/AdminRoot.jsp
enm.url.systemadmin-home=/catmgt/b2e/admin/AdminRoot.jsp
enm.url.invitepartner=/catmgt/b2e/partnercenter/invitepartners/InvitePartnerRoot.jsp
enm.url.home=/catmgt/b2e/projects/IniRoot.jsp
enm.url.profile.initiator=/catmgt/b2e/projects/IniRoot.jsp
enm.url.profile.responder=/catmgt/b2e/responder/partnerreg/RspRoot.jsp
enm.url.partnercenter=/catmgt/b2e/partnercenter/PartnerRoot.jsp  
enm.url.logout=/catmgt/DevLogon.jsp
#enm.url.newfeatures=

########################################
# Settings for stand alone eNM
#login_has_CM=false
#default_project_id=1105
#default_task_id=2295
#default_parent_id=2295


#Used for mail host authetication.  NOT NEEDED
jms.mail.user=
jms.mail.password=

# Exception EMail Sender, Subject, and Receiver.
jms.mail.sender=error@b2emarkets.com
jms.mail.defaultSubject=B2E Notification - eNM
jms.mail.exceptionreceiver=error@b2emarkets.com

#jms.mail.host=mail.b2emarkets.com
jms.mail.host=b2e-exchange

attachment.path=c://temp
importcsv.path=c://temp
importcsv.maxcomponents=250

importxml.path=c://temp
dtd.path=e:/bea/wlserver6.1/config/b2e/
dtd.name=b2emarkets.dtd
#Turn on HashBuilder's debug to dump hashtable on submut
HashbuilderDebug=on

#hashtable.output=XML

ems.dump.imput.map=yes
com.b2emarkets.deprecated.ems.security.debug=no
com.b2emarkets.deprecated.ems.application.debug=no
com.b2emarkets.deprecated.ems.blm.adminsession.debug=no
com.b2emarkets.deprecated.ems.blm.attachmentsession.debug=no
com.b2emarkets.deprecated.ems.blm.componentattributesession.debug=no
com.b2emarkets.deprecated.ems.blm.componentattributevaluesession.debug=no
com.b2emarkets.deprecated.ems.blm.contactsession.debug=no
com.b2emarkets.deprecated.ems.blm.deletebidsession.debug=no
com.b2emarkets.deprecated.ems.blm.eventsession.debug=no
com.b2emarkets.deprecated.ems.blm.eventtasksession.debug=no
com.b2emarkets.deprecated.ems.blm.eventinviteesession.debug=no
com.b2emarkets.deprecated.ems.blm.evententity.debug=no
com.b2emarkets.deprecated.ems.blm.lotsession.debug=no
com.b2emarkets.deprecated.ems.blm.lotentity.debug=no
com.b2emarkets.deprecated.ems.blm.componentsession.debug=no
com.b2emarkets.deprecated.ems.blm.eventbidsession.debug=no
com.b2emarkets.deprecated.ems.blm.groupbidsession.debug=no
com.b2emarkets.deprecated.ems.blm.groupadfsession.debug=no
com.b2emarkets.deprecated.ems.blm.bidsession.debug=no
com.b2emarkets.deprecated.ems.blm.bidadfsession.debug=no
com.b2emarkets.deprecated.ems.blm.biditemsession.debug=no
com.b2emarkets.deprecated.ems.blm.biddetailssession.debug=no
com.b2emarkets.deprecated.ems.blm.bidentity.debug=no
com.b2emarkets.deprecated.ems.blm.buyingpartnersession.debug=no
com.b2emarkets.deprecated.ems.blm.personsession.debug=no
com.b2emarkets.deprecated.ems.blm.initiatorrepsession.debug=no
com.b2emarkets.deprecated.ems.blm.querysession.debug=no
com.b2emarkets.deprecated.ems.blm.companysession.debug=no
com.b2emarkets.deprecated.ems.blm.responderrepcategorysession.debug=no
com.b2emarkets.deprecated.ems.blm.responderrepsession.debug=no
com.b2emarkets.deprecated.ems.blm.respondersession.debug=no
com.b2emarkets.deprecated.ems.blm.rollbackmanager.debug=no
com.b2emarkets.deprecated.ems.blm.systemconfig.debug=no
com.b2emarkets.deprecated.ems.blm.tradinggroupsession.debug=no
com.b2emarkets.deprecated.ems.blm.tradinggroupmembersession.debug=no
com.b2emarkets.deprecated.ems.blm.respondercurrencysession.debug=no
com.b2emarkets.deprecated.ems.blm.brandsession.debug=no
com.b2emarkets.deprecated.ems.db.query.debug=no
com.b2emarkets.deprecated.ems.database.debug=no
com.b2emarkets.deprecated.ems.businesslogic.debug=no
com.b2emarkets.deprecated.ems.usermanager.debug=no
com.b2emarkets.deprecated.ems.blm.ejbhelper.debug=no
com.b2emarkets.deprecated.ems.scheduler.debug=no
com.b2emarkets.deprecated.ems.dbobjects.debug=no
com.b2emarkets.deprecated.ems.blobjects.debug=no
com.b2emarkets.deprecated.ems.jms.debug=no
com.b2emarkets.deprecated.ems.blm.jms.debug=no
com.b2emarkets.deprecated.ems.remotemonitor.debug=no

com.b2emarkets.deprecated.component.common.debug=no
com.b2emarkets.deprecated.component.decisionsupport.api.debug=no
com.b2emarkets.deprecated.component.decisionsupport.businesslogic.debug=no
com.b2emarkets.deprecated.component.decisionsupport.entity.debug=no
com.b2emarkets.deprecated.component.shared.debug=no

com.b2emarkets.deprecated.trace.summary=no
com.b2emarkets.deprecated.trace.query=no
com.b2emarkets.deprecated.trace.submit=no
com.b2emarkets.deprecated.trace.JMS=no
com.b2emarkets.deprecated.trace.DBConnection=no
com.b2emarkets.deprecated.trace.filename=c:/temp/trace.log
com.b2emarkets.deprecated.trace.analysis=c:/temp/analysis.log
com.b2emarkets.deprecated.trace.jmslog=c:/temp/jmstrace.log
com.b2emarkets.deprecated.trace.connectionlog=c:/temp/dbconnection.log