# =============================================================================
# "This program code contains trade secrets of B2eMarkets that    
# (i) derive independent economic value, actual or potential,     
# from not being generally known to, and not being readily        
# ascertainable by proper means by other persons who can obtain   
# economic value from their disclosure or use and; (ii) are the   
# subject of efforts by B2eMarkets that are reasonable under the  
# circumstances to maintain their secrecy. You may not use this   
# program code without prior written authorization from           
# B2eMarkets."                                                    
# =============================================================================
#
# $Archive: \\B2e_spike\source\Versions\b2e-ems.VLT\VV2258.VVF$
# $Workfile: b2emarketsexceptionactions.properties$
# $Revision: 22$
# $Date: 07/06/00 17:29:24$
# $Author: Steve$
# $NoKeywords$
#
# =============================================================================
#
# Purpose:     B2eMarkets CPG OEM resource bundle file.
#
# =============================================================================

# --------------------------------------------------------
# Help Settings
# --------------------------------------------------------

# root path for oem-ed help files
oem.help.path=https://localhost.b2emarkets.com/b2e/help/B2E

# --------------------------------------------------------
# Global Supplier Settings
# --------------------------------------------------------

# company id of associated global supplier container company
oem.globalSupplierID=101

# --------------------------------------------------------
# Email Handling Settings
# --------------------------------------------------------

# suppress emails if role = systemadmin
oem.email.admin.suppress=TRUE

# redirect responder add emails?  (yes, no or suppress)
oem.email.responder.redirect=TRUE
# if redirect=yes, to which address?
oem.email.responder.to=customercare@test.com

# allow the send Now checkbox to be available.
oem.email.responder.sendnow.selectable=FALSE

# redirect initiator add emails?  (yes, no or suppress)
oem.email.initiator.redirect=SUPPRESS
# if redirect=yes, to which address?
#oem.email.initiator.to=test@b2emarkets.com

# address from which system generated emails appear to be sent
oem.email.from=customercare@test.com

# --------------------------------------------------------
# Email Replacement Parameters Settings
#--------------------------------------------------------

oem.email.params.initiatorAdd.query=GetUserEmailData
oem.email.params.initiatorAdd.fields=firstName,lastName

oem.email.params.responderAdd.query=InternalResponderRepEmail
oem.email.params.responderAdd.fields=FIRSTNAME,LASTNAME,NAME,OFFICEPHONENUMBER,EMAIL

oem.email.params.supplieruserAdd.query=GetSupplierUserEmailData
oem.email.params.supplieruserAdd.fields=orgName,creatorUsername,creatorEmail,creatorName,firstName,lastName,name,phone,email

# --------------------------------------------------------
# Navigation Settings
#--------------------------------------------------------

# can user access User Profile?
oem.initiator.allowUserProfile=FALSE

# can user access eMarkets?
oem.initiator.alloweMarkets=FALSE

# can user access New Features?
oem.initiator.allowNewFeatures=FALSE

# display link to Category Management?
oem.displayCM=FALSE

# coaching
oem.coaching=TRUE
oem.coaching.path=https://localhost.b2emarkets.com/catmgt/b2e/coaching/en_US/CPG

# --------------------------------------------------------
# Logon Settings
#--------------------------------------------------------

# should responders be required to register?
oem.responder.requireRegistration=FALSE

# should responders see terms and conditions?
oem.responder.requireTerms=FALSE

# does this oem require sso?
oem.requiresSSO=TRUE

# text encoding to use for SSO; optional, defaults to "UTF8"
oem.SSO.encoding=UTF8

# signature algorithm to use for SSO; optional, defaults to "DSA"
oem.SSO.algorithm=DSA

# location of keystore file used for SSO
oem.SSO.keyStoreFile=/local/B2Emarkets/.keystore

# password for SSO keystore file
oem.SSO.keyStorePassword=ncc1701

# alias for OEM's public certificate stored in keystore file
# Comment or remove next line for production
oem.SSO.alias=cpg

oem.SSO.smURL=http://brtww-18.dmz.b2emarkets.com/b2e/DynamicRetry.fcc

# --------------------------------------------------------
# Logout Settings
#--------------------------------------------------------

# where to go on logout, "CLOSE" should close browser window, rather than redirect
oem.logoutURL=CLOSE

# --------------------------------------------------------
# Platform Settings
#--------------------------------------------------------

# does application utilize Brava to display certain attachment file types
# (currently the CPG installation does not have Brava).  If Brava is used
# attachment.jsp, checks the file extensions to see if it is supported.
oem.initiator.useBrava=FALSE

# --------------------------------------------------------
# RFQ Billing File Settings
#--------------------------------------------------------

oem.report.interval=1
oem.report.unit=5
oem.report.usernameid=2
oem.report.filename=CPGBILLING.csv
oem.report.log=billing_report.log

# --------------------------------------------------------
# RFI Billing File Settings
#--------------------------------------------------------

oem.report.rfi.interval=1
oem.report.rfi.unit=5
oem.report.rfi.usernameid=2
oem.report.rfi.filename=CPGRFIBILLING.csv
oem.report.rfi.log=RFIBilling_report.log
