<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Mozilla/4.72 [en] (WinNT; U) [Netscape]">
<meta name="Author" content="Anil K. Vijendran">
<title>Tomcat v3.2.3</title>
</head>
<body bgcolor="#FFFFFF">
<img SRC="tomcat.gif" height=92 width=130 align=LEFT><b><font face="Arial, Helvetica, sans-serif"><font size=+3>Tomcat</font></font></b> 
<br>
<b><font face="Arial, Helvetica, sans-serif"><font size=-1>Version
3.2.3</font></font></b>
<p>This is the default Tomcat home page. This page serves as a quick reference
guide to related resources and is located at:
<ul>
<li>
<font face="Courier New, Courier,
        mono">&lt;/path/to/tomcat>/webapps/ROOT/index.html</font></li>
</ul>
Included within this release are functional examples with associated source
code, API documentation for servlets and JSP, a <b>README</b>, a technical
<b>FAQ</b>
on this release and an assortment of <tt>jar</tt> files which are pre-requisites
for continued development of web technologies including JSP and Servlets.
<p>Examples:
<ul>
<li>
<b><a href="examples/jsp/">JSP Examples</a></b></li>

<li>
<b><a href="examples/servlets/">Servlet Examples</a></b></li>
</ul>
Documentation:
<ul>
<li>
<b><a href="docs/api/overview-summary.html">API docs for Servlet and JSP
Packages</a></b></li>

<br>&nbsp;</ul>
The README file, which can be found at &lt;/path/to/tomcat&gt;/doc/readme, contains
a list of known bugs, incompatibilities and limitations.
<p>You can find more information about the Servlet and JSP technologies
at:
<ul>
<li>
<b><a href="http://java.sun.com/products/jsp">Sun's Java Server Pages Site</a></b></li>

<li>
<b><a href="http://java.sun.com/products/servlet">Sun's Servlet Site</a></b></li>
</ul>
and by subscribing to one or more of the following Servlet and JSP related
interest lists:
<ul>
<li>
<b><a href="mailto:listserv@java.sun.com?subject=subscription request: jsp-interest&body=subscribe jsp-interest [Your Full Name]">jsp-interest@java.sun.com</a></b></li>

<li>
<b><a href="mailto:listserv@java.sun.com?subject=subscription request: servlet-interest&body=subscribe servlet-interest [Your Full Name]">servlet-interest@java.sun.com</a></b></li>
</ul>

<hr>
<p align="right"><font size=-1><img src="tomcat-power.gif" width="77" height="80"></font><br>
  &nbsp; <font size=-1>Copyright &copy; 1999 Apache Software Foundation</font> 
  <br>
  <font size=-1>All Rights Reserved</font> <br>
  &nbsp;</p>
<p align="right">&nbsp;</p>
</body>
</html>
