# This properties file is for user with Web Crossings, to store localized strings.
# This is NOT a true properties file in that the Web Crossing parse logic
# will not handled multi-line properties concatenated with backslashes (\)
# correctly.  Nor will it handle comments with the hash (#) character anywhere
# but the first column correctly.

# DO NOT TRANSLATE:
# --comments (lines starting with a hash (#)
# --anything BEFORE the equals (=) sign on a non-comment line
# --abbreviations, you'll have to use best judgement here

# Header strings
rfiName=RFI Name
rfiForum=RFI eForum
rfqName=RFQ Name
rfqForum=RFQ eForum
rfpName=RFP Name
rfpForum=RFP eForum
moderatedForums=Moderated eForums
manageForum=Manage eForum
newForum=New eForum
newMessage=New Message
back=Back
print=Print
help=Help
closeEforum=Close eForum
manageInvitees=Manage Invitees
forumMessages=eForum Messages
publishMessage=Publish Message
modifyMessage=Modify Message
respondToMessage=Respond To Message



# Page strings
createNew=Create New
name=Name
description=Description
type=Type
lastModified=Last Modified
status=Status
subject=Subject
header=Header
personMsg=Personalized Message
companyMsg=Company Message
systemMsg=System Message
notCreated=eForum not created yet.


# Forum strings
partnerParticipation=Partner Participation
forumType=eForum Type
typeAnnounce=Information Only
typeModerated=Public Discussion
typePrivate=Private Discussion
forumName=eForum Name
noItems=No Items
item=Item
items=Items
noForums=No eForums
editNotification=Edit Notification
createdBy=Created By
dateCreated=Date Created

# Thread strings
messageList=Message List
noMessages=No Messages
originator=Originator
response=Response
inquiry=Inquiry
published=Published
unpublished=Unpublished
modified=Modified
unmodified=Unmodified
publish=Publish
modify=Modify
respond=Respond
delete=Delete
viewOriginal=View Original
message=Message
new=New


# Message strings
originalMessage=Original Message Text
respondTo=Respond To
enterText=Enter Message Text
addAttachment=Add Attachment
deleteAttachment=Delete Attachment?
viewAttachment=View Attachment



# Action strings
save=Save
post=Post
continue=Continue
cancel=Cancel
all=Select ALL
clear=Clear ALL



# Email strings for B2E
emailPartner_B2ECORP=Partner



# validation
val_isDirtyMessage=Your changes will be lost. Continue ?
val_manditoryField=Mandatory field is empty.
val_exceed80Max=Entered text exceeds the maximum limit of 80 characters.  Please modify.
val_exceed256Max=Entered text exceeds the maximum limit of 256 characters.  Please modify.
val_exceed2KMax=Entered text exceeds the maximum limit of 2,000 characters.  Please modify.
val_noInviteesSelected=Please select at least one invitee.
alert_closeEforum=You are about to un-invite all invitees to this eForum.\nClick ok to continue.
