SAMBAR POWDER:
--------------
1 headped cup Chana Dal
1 level cup Dhania seeds
3/4 level cup Urad Dal
10-12 dry red chillies
1/4 chippa dry coco grated (fine), OR
1/2 chippa fresh coco grated

Roast above 5 items in oil.

1 tsp Methi seeds
1 tsp black peppers whole

Roast above 2 items in little oil (otherwise it becomes too sticky).

Mix all 7 roasted items and grind.

SAMBAR:
-------
Doodhi
Bhendi
Drumstick
Tomato
Carrot
Onions
(No brinjal)
Cut and put in vessel. Put tamarind juice, salt, turmeric, 3-4 tsp sambar powder, little jaggery, and some water so that top half is empty.   Boil in cooker.

Boil Tur Dal separately in cooker.   Mix into the cooked vegetables, and then cook whole mixture outside for 15 min.  Put kadipatta, kothmeer and boil for another minute or two.  Put popu and finish.

POPU:
-----
Oil
2-3 red chillies
Mustard seeds
Hing




