#
#
# Properties for shared code/components

# Schema properties
schema.CATMGT=B2E52_US
schema.ENM=B2E52_US

# Root of shared resource files
resource.root=com.b2emarkets.comp.ui.resources

# Debug settings for UI debugging classes
gui.admin.debug=false
gui.common.debug=false
gui.initiator.debug=false
gui.responder.debug=false

# Debug settings for dynamic query api
com.b2emarkets.comp.dynquery.buslogic.debug=no

# Location of debug log and email receiver.
log_file=/bea/wlserver6.1/config/b2e/logs/b2e_debug.log

# Exception EMail Sender, Subject, and Receiver.
jms.mail.sender=error@b2emarkets.com
jms.mail.defaultSubject=B2E Notification - CM
jms.mail.exceptionreceiver=error@b2emarkets.com

# XML RPC Server settings
xmlrpc.listenPort=8800

# base url to access Web Crossing
webx.urlBase=http://localhost.b2emarkets.com/catmgt/webxcgi/webx?

# The directory where new class files are pickup as they are placed.
hotdeploy.directory=k:/hotdeploy

# attributes and uri for import XML schema
import.namespace=http://www.w3.org/2000/10/XMLSchema-instance
import.schemaLocation=noNamespaceSchemaLocation
import.schemaURI=file:///e:/bea/wlserver6.1/config/b2e/admin_import.xsd
