# ================================================================
#
# The B2eMarkets eNegotiation Management Weblogic Properties File.
#
# ================================================================

# ===================================
# B2EMarkets logging connection pool.
# ===================================

weblogic.jdbc.connectionPool.logging=\
       url=jdbc:weblogic:oracle,\
       driver=weblogic.jdbc.oci.Driver,\
       loginDelaySecs=1,\
       initialCapacity=4,\
       maxCapacity=10,\
       capacityIncrement=2,\
       allowShrinking=true,\
       shrinkPeriodMins=15,\
       refreshTestMinutes=10,\
       testTable=dual,\
       props=user=ENMAPP42;password=ENMAPP42;server=E420-DEVELOP42

#      props=user=ENMAPP40;password=ENMAPP40;server=E420-DEVELOP40_QA
#      props=user=ENMAPP40_A;password=ENMAPP40_A;server=E420-DEVELOP40
#      props=user=ENMAPP40;password=ENMAPP40;server=E420-DEVELOP40
#      props=user=ENMAPP40_TEST;password=ENMAPP40_TEST;server=E420-DEVELOP40
#      props=user=ENMAPP31;password=ENMAPP31;server=E420-DEVELOP31
#      props=user=ENMAPP30;password=ENMAPP30;server=E420-DEVELOP30
#      props=user=ENMAPP30;password=ENMAPP30;server=E420-QA30
#      props=user=b2eapp21;password=b2eapp21;server=E420-DEVELOP21_COPY_PROD
#      props=user=b2eapp21;password=b2eapp21;server=E420-DEVELOP21
#      props=user=b2e21appp;password=b2e21appp;server=E420-DEVELOP21
#      props=user=b2eapp21m;password=b2eapp21m;server=E420-DEVELOP21
#      props=user=b2eapp20;password=b2eapp20;server=e450-develop

weblogic.allow.reserve.weblogic.jdbc.connectionPool.logging=\
       guest, b2euser

# ================================
# B2EMarkets main connection pool.
# ================================

weblogic.jdbc.connectionPool.b2e=\
       url=jdbc:weblogic:oracle,\
       driver=weblogic.jdbc.oci.Driver,\
       loginDelaySecs=1,\
       initialCapacity=4,\
       maxCapacity=10,\
       capacityIncrement=2,\
       allowShrinking=true,\
       shrinkPeriodMins=15,\
       refreshTestMinutes=10,\
       testTable=dual,\
       props=user=ENMAPP42;password=ENMAPP42;server=E420-DEVELOP42

#      props=user=ENMAPP41;password=ENMAPP41;server=E420-DEVELOP41
#      props=user=ENMAPP40;password=ENMAPP40;server=E420-DEVELOP40_QA
#      props=user=ENMAPP40;password=ENMAPP40;server=E420-DEVELOP40
#      props=user=ENMAPP40_TEST;password=ENMAPP40_TEST;server=E420-DEVELOP40
#      props=user=ENMAPP31;password=ENMAPP31;server=E420-DEVELOP31
#      props=user=ENMAPP30;password=ENMAPP30;server=E420-DEVELOP30
#      props=user=ENMAPP30;password=ENMAPP30;server=E420-QA30
#      props=user=b2eapp21;password=b2eapp21;server=E420-DEVELOP21_COPY_PROD
#      props=user=b2eapp21;password=b2eapp21;server=E420-DEVELOP21
#      props=user=b2e21appp;password=b2e21appp;server=E420-DEVELOP21
#      props=user=b2eapp20;password=b2eapp20;server=E420-DEVELOP21
#      props=user=b2eapp20;password=b2eapp20;server=e450-develop

weblogic.allow.reserve.weblogic.jdbc.connectionPool.b2e=everyone

# Define the jts datasource that will access the b2e connection pool.
weblogic.jdbc.TXDataSource.b2e-decisionsupport=b2e

# ================================
# B2EMarkets Startup and Shutdown.
# ================================

weblogic.system.startupClass.B2EServer=b2emarkets.ems.startup.Startup
weblogic.system.shutdownClass.B2EServer=b2emarkets.ems.shutdown.Shutdown

weblogic.httpd.session.cookie.domain=.b2emarkets.com

# ==========================
# B2EMarkets EJB Deployment.
# ==========================

weblogic.ejb.deploy=\
        j:/b2emarkets/jar/b2e_ems.jar, \
        j:/b2emarkets/jar/b2e_component_private.jar
# ======================
# B2EMarkets JMS Topics.
# ======================

weblogic.jms.topic.Event=jms.topic.Event
weblogic.jms.topic.Group=jms.topic.Group
weblogic.jms.topic.Item=jms.topic.Item
weblogic.jms.topic.Kit=jms.topic.Kit
weblogic.jms.topic.Bid=jms.topic.Bid
weblogic.jms.topic.Mail=jms.topic.Mail
weblogic.jms.topic.System=jms.topic.System
weblogic.jms.topic.User=jms.topic.User
weblogic.jms.topic.Error=jms.topic.Error
weblogic.jms.topic.Initiator=jms.topic.Initiator
weblogic.jms.topic.Responder=jms.topic.Responder
weblogic.jms.topic.Scheduler=jms.topic.Scheduler
weblogic.jms.topic.Answer=jms.topic.Answer

# ========================
# Weblogic JSP Properties.
# ========================

weblogic.httpd.register.*.jsp=\
       weblogic.servlet.JSPServlet

weblogic.httpd.initArgs.*.jsp=\
       pageCheckSeconds=5,\
       packagePrefix=ems,\
       compileCommand=e:/java/1.2.2/bin/javac.exe,\
       workingDir=e:/weblogic51/myserver/compiledjsp,\
       verbose=true,\
       keepgenerated=true

# ===========================       
# DocumentRoot configuration.
# ===========================       

weblogic.httpd.documentRoot=j:/b2emarkets/web/jsp/

# =========================
# HTTPD Session Properties.
# =========================

#weblogic.httpd.session.cookie.name=TengahSession
weblogic.httpd.session.URLRewriting.enable=true
weblogic.httpd.session.timeoutSecs=3600

