;
; Options not currently implemented:
;
; decl_comment_col
; nospace_before_brace
;
;
;
; Explanation of statement_comment_state:
;   3-state radio button group for statement comment column
;   Can be one of 3 values:
;     0=column
;     1=absolute
;     2=relative

[c-scheme-MicroEdge]
be_style=1
continuation_indent=0
cuddle_else=1
decl_comment_col=0
eat_blank_lines=0
eat_pp_space=1
indent_case=0
indent_comments=1
indent_fl=1
indent_pp=1
indent_pp_inside_braces=0
indent_idempotent_block=0
indent_with_tabs=0
nospace_before_brace=0
nospace_before_paren=0
orig_tabsize=3
statement_comment_col=0
syntax_indent=3
tabsize=3
use_relative_indent=1

[java-scheme-MicroEdge]
be_style=1
continuation_indent=0
cuddle_else=1
decl_comment_col=0
eat_blank_lines=0
eat_pp_space=1
indent_case=0
indent_comments=1
indent_fl=1
indent_pp=1
indent_pp_inside_braces=0
indent_idempotent_block=0
indent_with_tabs=0
nospace_before_brace=0
nospace_before_paren=0
orig_tabsize=3
statement_comment_col=0
syntax_indent=3
tabsize=3
use_relative_indent=1

[js-scheme-MicroEdge]
be_style=1
continuation_indent=0
cuddle_else=1
decl_comment_col=0
eat_blank_lines=0
eat_pp_space=1
indent_case=0
indent_comments=1
indent_fl=1
indent_pp=1
indent_pp_inside_braces=0
indent_idempotent_block=0
indent_with_tabs=0
nospace_before_brace=0
nospace_before_paren=0
orig_tabsize=3
statement_comment_col=0
syntax_indent=3
tabsize=3
use_relative_indent=1

[e-scheme-MicroEdge]
be_style=1
continuation_indent=0
cuddle_else=1
decl_comment_col=0
eat_blank_lines=0
eat_pp_space=1
indent_case=0
indent_comments=1
indent_fl=1
indent_pp=1
indent_pp_inside_braces=0
indent_idempotent_block=0
indent_with_tabs=0
nospace_before_brace=0
nospace_before_paren=0
orig_tabsize=3
statement_comment_col=0
syntax_indent=3
tabsize=3
use_relative_indent=1

[html-scheme-MicroEdge]
attribcase=-1
eat_blank_lines=0
hexvalcase=-1
indent_amount=4
indent_col1_comments=1
indent_comments=1
indent_with_tabs=0
max_line_length=80
mlcomment=<!-- -->
orig_tabsize=8
popp_on_p=1
popp_on_standalone=1
quote_numval=1
quote_wordval=1
tabsize=4
tagcase=-1
tcomment=2
tcomment_col=0
wordvalcase=-1
tag*%*endtag=0
tag*%*endtag_required=0
tag*%*indent_content=0
tag*%*noflines_after=1
tag*%*noflines_before=1
tag*%*preformatted_content=0
tag*%*preserve_body=1
tag*%*preserve_position=1
tag*%*reformat_content=1
tag*%*standalone=1
tag*%!*endtag=0
tag*%!*endtag_required=0
tag*%!*indent_content=0
tag*%!*noflines_after=1
tag*%!*noflines_before=1
tag*%!*preformatted_content=0
tag*%!*preserve_body=1
tag*%!*preserve_position=1
tag*%!*reformat_content=1
tag*%!*standalone=1
tag*%=*endtag=0
tag*%=*endtag_required=0
tag*%=*indent_content=0
tag*%=*noflines_after=1
tag*%=*noflines_before=1
tag*%=*preformatted_content=0
tag*%=*preserve_body=1
tag*%=*preserve_position=1
tag*%=*reformat_content=1
tag*%=*standalone=1
tag*%@*endtag=0
tag*%@*endtag_required=0
tag*%@*indent_content=0
tag*%@*noflines_after=1
tag*%@*noflines_before=1
tag*%@*preformatted_content=0
tag*%@*preserve_body=1
tag*%@*preserve_position=1
tag*%@*reformat_content=1
tag*%@*standalone=1
tag*A*endtag=1
tag*A*endtag_required=1
tag*A*indent_content=0
tag*A*noflines_after=0
tag*A*noflines_before=0
tag*A*preformatted_content=0
tag*A*preserve_body=0
tag*A*standalone=0
tag*ABBREV*endtag=1
tag*ABBREV*endtag_required=1
tag*ABBREV*indent_content=0
tag*ABBREV*noflines_after=0
tag*ABBREV*noflines_before=0
tag*ABBREV*preformatted_content=0
tag*ABBREV*preserve_body=0
tag*ABBREV*standalone=0
tag*ACRONYM*endtag=1
tag*ACRONYM*endtag_required=1
tag*ACRONYM*indent_content=0
tag*ACRONYM*noflines_after=0
tag*ACRONYM*noflines_before=0
tag*ACRONYM*preformatted_content=0
tag*ACRONYM*preserve_body=0
tag*ACRONYM*standalone=0
tag*ADDRESS*endtag=1
tag*ADDRESS*endtag_required=1
tag*ADDRESS*indent_content=0
tag*ADDRESS*noflines_after=0
tag*ADDRESS*noflines_before=0
tag*ADDRESS*preformatted_content=0
tag*ADDRESS*preserve_body=0
tag*ADDRESS*standalone=0
tag*APP*endtag=1
tag*APP*endtag_required=1
tag*APP*indent_content=0
tag*APP*noflines_after=0
tag*APP*noflines_before=0
tag*APP*preformatted_content=0
tag*APP*preserve_body=0
tag*APP*standalone=0
tag*APPLET*endtag=1
tag*APPLET*endtag_required=1
tag*APPLET*indent_content=1
tag*APPLET*noflines_after=1
tag*APPLET*noflines_before=1
tag*APPLET*preformatted_content=0
tag*APPLET*preserve_body=0
tag*APPLET*standalone=1
tag*AREA*endtag=0
tag*AREA*endtag_required=0
tag*AREA*indent_content=0
tag*AREA*noflines_after=1
tag*AREA*noflines_before=1
tag*AREA*preformatted_content=0
tag*AREA*preserve_body=0
tag*AREA*standalone=1
tag*AU*endtag=1
tag*AU*endtag_required=1
tag*AU*indent_content=0
tag*AU*noflines_after=1
tag*AU*noflines_before=1
tag*AU*preformatted_content=0
tag*AU*preserve_body=0
tag*AU*standalone=1
tag*B*endtag=1
tag*B*endtag_required=1
tag*B*indent_content=0
tag*B*noflines_after=0
tag*B*noflines_before=0
tag*B*preformatted_content=0
tag*B*preserve_body=0
tag*B*standalone=0
tag*BANNER*endtag=1
tag*BANNER*endtag_required=1
tag*BANNER*indent_content=1
tag*BANNER*noflines_after=1
tag*BANNER*noflines_before=1
tag*BANNER*preformatted_content=0
tag*BANNER*preserve_body=0
tag*BANNER*standalone=1
tag*BASE*endtag=1
tag*BASE*endtag_required=1
tag*BASE*indent_content=1
tag*BASE*noflines_after=1
tag*BASE*noflines_before=1
tag*BASE*preformatted_content=0
tag*BASE*preserve_body=0
tag*BASE*standalone=1
tag*BASEFONT*endtag=1
tag*BASEFONT*endtag_required=0
tag*BASEFONT*indent_content=1
tag*BASEFONT*noflines_after=1
tag*BASEFONT*noflines_before=1
tag*BASEFONT*preformatted_content=0
tag*BASEFONT*preserve_body=0
tag*BASEFONT*standalone=1
tag*BDO*endtag=1
tag*BDO*endtag_required=1
tag*BDO*indent_content=0
tag*BDO*noflines_after=1
tag*BDO*noflines_before=1
tag*BDO*preformatted_content=0
tag*BDO*preserve_body=0
tag*BDO*standalone=1
tag*BGSOUND*endtag=1
tag*BGSOUND*endtag_required=1
tag*BGSOUND*indent_content=0
tag*BGSOUND*noflines_after=1
tag*BGSOUND*noflines_before=1
tag*BGSOUND*preformatted_content=0
tag*BGSOUND*preserve_body=0
tag*BGSOUND*standalone=1
tag*BIG*endtag=1
tag*BIG*endtag_required=1
tag*BIG*indent_content=0
tag*BIG*noflines_after=0
tag*BIG*noflines_before=0
tag*BIG*preformatted_content=0
tag*BIG*preserve_body=0
tag*BIG*standalone=0
tag*BLINK*endtag=1
tag*BLINK*endtag_required=1
tag*BLINK*indent_content=0
tag*BLINK*noflines_after=0
tag*BLINK*noflines_before=0
tag*BLINK*preformatted_content=0
tag*BLINK*preserve_body=0
tag*BLINK*standalone=0
tag*BLOCKQUOTE*endtag=1
tag*BLOCKQUOTE*endtag_required=1
tag*BLOCKQUOTE*indent_content=1
tag*BLOCKQUOTE*noflines_after=1
tag*BLOCKQUOTE*noflines_before=1
tag*BLOCKQUOTE*preformatted_content=0
tag*BLOCKQUOTE*preserve_body=0
tag*BLOCKQUOTE*standalone=1
tag*BODY*endtag=1
tag*BODY*endtag_required=1
tag*BODY*indent_content=0
tag*BODY*noflines_after=1
tag*BODY*noflines_before=1
tag*BODY*preformatted_content=0
tag*BODY*preserve_body=0
tag*BODY*standalone=1
tag*BQ*endtag=1
tag*BQ*endtag_required=1
tag*BQ*indent_content=0
tag*BQ*noflines_after=1
tag*BQ*noflines_before=1
tag*BQ*preformatted_content=0
tag*BQ*preserve_body=0
tag*BQ*standalone=1
tag*BR*endtag=0
tag*BR*endtag_required=0
tag*BR*indent_content=0
tag*BR*noflines_after=1
tag*BR*noflines_before=0
tag*BR*preformatted_content=0
tag*BR*preserve_body=0
tag*BR*standalone=0
tag*BUTTON*endtag=1
tag*BUTTON*endtag_required=1
tag*BUTTON*indent_content=0
tag*BUTTON*noflines_after=0
tag*BUTTON*noflines_before=0
tag*BUTTON*preformatted_content=0
tag*BUTTON*preserve_body=0
tag*BUTTON*standalone=0
tag*CAPTION*endtag=1
tag*CAPTION*endtag_required=1
tag*CAPTION*indent_content=1
tag*CAPTION*noflines_after=1
tag*CAPTION*noflines_before=1
tag*CAPTION*preformatted_content=0
tag*CAPTION*preserve_body=0
tag*CAPTION*standalone=1
tag*CENTER*endtag=1
tag*CENTER*endtag_required=1
tag*CENTER*indent_content=1
tag*CENTER*noflines_after=1
tag*CENTER*noflines_before=1
tag*CENTER*preformatted_content=0
tag*CENTER*preserve_body=0
tag*CENTER*standalone=1
tag*CITE*endtag=1
tag*CITE*endtag_required=1
tag*CITE*indent_content=0
tag*CITE*noflines_after=0
tag*CITE*noflines_before=0
tag*CITE*preformatted_content=0
tag*CITE*preserve_body=0
tag*CITE*standalone=0
tag*CODE*endtag=1
tag*CODE*endtag_required=1
tag*CODE*indent_content=0
tag*CODE*noflines_after=0
tag*CODE*noflines_before=0
tag*CODE*preformatted_content=0
tag*CODE*preserve_body=0
tag*CODE*standalone=0
tag*COL*endtag=1
tag*COL*endtag_required=1
tag*COL*indent_content=0
tag*COL*noflines_after=1
tag*COL*noflines_before=1
tag*COL*preformatted_content=0
tag*COL*preserve_body=0
tag*COL*standalone=1
tag*COLGROUP*endtag=1
tag*COLGROUP*endtag_required=1
tag*COLGROUP*indent_content=0
tag*COLGROUP*noflines_after=1
tag*COLGROUP*noflines_before=1
tag*COLGROUP*preformatted_content=0
tag*COLGROUP*preserve_body=0
tag*COLGROUP*standalone=1
tag*CREDIT*endtag=1
tag*CREDIT*endtag_required=1
tag*CREDIT*indent_content=0
tag*CREDIT*noflines_after=1
tag*CREDIT*noflines_before=1
tag*CREDIT*preformatted_content=0
tag*CREDIT*preserve_body=0
tag*CREDIT*standalone=1
tag*DD*endtag=1
tag*DD*endtag_required=0
tag*DD*indent_content=0
tag*DD*noflines_after=1
tag*DD*noflines_before=1
tag*DD*preformatted_content=0
tag*DD*preserve_body=0
tag*DD*standalone=0
tag*DEL*endtag=1
tag*DEL*endtag_required=1
tag*DEL*indent_content=0
tag*DEL*noflines_after=1
tag*DEL*noflines_before=1
tag*DEL*preformatted_content=0
tag*DEL*preserve_body=0
tag*DEL*standalone=1
tag*DFN*endtag=1
tag*DFN*endtag_required=1
tag*DFN*indent_content=0
tag*DFN*noflines_after=1
tag*DFN*noflines_before=1
tag*DFN*preformatted_content=0
tag*DFN*preserve_body=0
tag*DFN*standalone=1
tag*DIR*endtag=1
tag*DIR*endtag_required=1
tag*DIR*indent_content=1
tag*DIR*noflines_after=1
tag*DIR*noflines_before=1
tag*DIR*preformatted_content=0
tag*DIR*preserve_body=0
tag*DIR*standalone=1
tag*DIV*endtag=1
tag*DIV*endtag_required=1
tag*DIV*indent_content=1
tag*DIV*noflines_after=1
tag*DIV*noflines_before=1
tag*DIV*preformatted_content=0
tag*DIV*preserve_body=0
tag*DIV*standalone=1
tag*DL*endtag=1
tag*DL*endtag_required=1
tag*DL*indent_content=1
tag*DL*noflines_after=1
tag*DL*noflines_before=1
tag*DL*preformatted_content=0
tag*DL*preserve_body=0
tag*DL*standalone=1
tag*DT*endtag=1
tag*DT*endtag_required=0
tag*DT*indent_content=0
tag*DT*noflines_after=1
tag*DT*noflines_before=1
tag*DT*preformatted_content=0
tag*DT*preserve_body=0
tag*DT*standalone=0
tag*EM*endtag=1
tag*EM*endtag_required=1
tag*EM*indent_content=0
tag*EM*noflines_after=0
tag*EM*noflines_before=0
tag*EM*preformatted_content=0
tag*EM*preserve_body=0
tag*EM*standalone=0
tag*EMBED*endtag=1
tag*EMBED*endtag_required=1
tag*EMBED*indent_content=1
tag*EMBED*noflines_after=1
tag*EMBED*noflines_before=1
tag*EMBED*preformatted_content=0
tag*EMBED*preserve_body=0
tag*EMBED*standalone=1
tag*FIG*endtag=1
tag*FIG*endtag_required=1
tag*FIG*indent_content=0
tag*FIG*noflines_after=1
tag*FIG*noflines_before=1
tag*FIG*preformatted_content=0
tag*FIG*preserve_body=0
tag*FIG*standalone=1
tag*FN*endtag=1
tag*FN*endtag_required=1
tag*FN*indent_content=0
tag*FN*noflines_after=1
tag*FN*noflines_before=1
tag*FN*preformatted_content=0
tag*FN*preserve_body=0
tag*FN*standalone=1
tag*FONT*endtag=1
tag*FONT*endtag_required=1
tag*FONT*indent_content=0
tag*FONT*noflines_after=0
tag*FONT*noflines_before=0
tag*FONT*preformatted_content=0
tag*FONT*preserve_body=0
tag*FONT*standalone=0
tag*FORM*endtag=1
tag*FORM*endtag_required=1
tag*FORM*indent_content=1
tag*FORM*noflines_after=1
tag*FORM*noflines_before=1
tag*FORM*preformatted_content=0
tag*FORM*preserve_body=0
tag*FORM*standalone=1
tag*FRAME*endtag=0
tag*FRAME*endtag_required=0
tag*FRAME*indent_content=0
tag*FRAME*noflines_after=1
tag*FRAME*noflines_before=1
tag*FRAME*preformatted_content=0
tag*FRAME*preserve_body=0
tag*FRAME*standalone=1
tag*FRAMESET*endtag=1
tag*FRAMESET*endtag_required=1
tag*FRAMESET*indent_content=1
tag*FRAMESET*noflines_after=1
tag*FRAMESET*noflines_before=1
tag*FRAMESET*preformatted_content=0
tag*FRAMESET*preserve_body=0
tag*FRAMESET*standalone=1
tag*H1*endtag=1
tag*H1*endtag_required=1
tag*H1*indent_content=0
tag*H1*noflines_after=0
tag*H1*noflines_before=0
tag*H1*preformatted_content=0
tag*H1*preserve_body=0
tag*H1*standalone=0
tag*H2*endtag=1
tag*H2*endtag_required=1
tag*H2*indent_content=0
tag*H2*noflines_after=0
tag*H2*noflines_before=0
tag*H2*preformatted_content=0
tag*H2*preserve_body=0
tag*H2*standalone=0
tag*H3*endtag=1
tag*H3*endtag_required=1
tag*H3*indent_content=0
tag*H3*noflines_after=0
tag*H3*noflines_before=0
tag*H3*preformatted_content=0
tag*H3*preserve_body=0
tag*H3*standalone=0
tag*H4*endtag=1
tag*H4*endtag_required=1
tag*H4*indent_content=0
tag*H4*noflines_after=0
tag*H4*noflines_before=0
tag*H4*preformatted_content=0
tag*H4*preserve_body=0
tag*H4*standalone=0
tag*H5*endtag=1
tag*H5*endtag_required=1
tag*H5*indent_content=0
tag*H5*noflines_after=0
tag*H5*noflines_before=0
tag*H5*preformatted_content=0
tag*H5*preserve_body=0
tag*H5*standalone=0
tag*H6*endtag=1
tag*H6*endtag_required=1
tag*H6*indent_content=0
tag*H6*noflines_after=0
tag*H6*noflines_before=0
tag*H6*preformatted_content=0
tag*H6*preserve_body=0
tag*H6*standalone=0
tag*HEAD*endtag=1
tag*HEAD*endtag_required=1
tag*HEAD*indent_content=0
tag*HEAD*noflines_after=1
tag*HEAD*noflines_before=1
tag*HEAD*preformatted_content=0
tag*HEAD*preserve_body=0
tag*HEAD*standalone=1
tag*HP*endtag=1
tag*HP*endtag_required=1
tag*HP*indent_content=0
tag*HP*noflines_after=1
tag*HP*noflines_before=1
tag*HP*preformatted_content=0
tag*HP*preserve_body=0
tag*HP*standalone=1
tag*HR*endtag=0
tag*HR*endtag_required=1
tag*HR*indent_content=0
tag*HR*noflines_after=1
tag*HR*noflines_before=1
tag*HR*preformatted_content=0
tag*HR*preserve_body=0
tag*HR*standalone=1
tag*HTML*endtag=1
tag*HTML*endtag_required=1
tag*HTML*indent_content=0
tag*HTML*noflines_after=1
tag*HTML*noflines_before=1
tag*HTML*preformatted_content=0
tag*HTML*preserve_body=0
tag*HTML*standalone=1
tag*I*endtag=1
tag*I*endtag_required=1
tag*I*indent_content=0
tag*I*noflines_after=0
tag*I*noflines_before=0
tag*I*preformatted_content=0
tag*I*preserve_body=0
tag*I*standalone=0
tag*IMG*endtag=0
tag*IMG*endtag_required=1
tag*IMG*indent_content=0
tag*IMG*noflines_after=0
tag*IMG*noflines_before=0
tag*IMG*preformatted_content=0
tag*IMG*preserve_body=0
tag*IMG*standalone=0
tag*INPUT*endtag=0
tag*INPUT*endtag_required=1
tag*INPUT*indent_content=0
tag*INPUT*noflines_after=0
tag*INPUT*noflines_before=0
tag*INPUT*preformatted_content=0
tag*INPUT*preserve_body=0
tag*INPUT*standalone=0
tag*INS*endtag=1
tag*INS*endtag_required=1
tag*INS*indent_content=0
tag*INS*noflines_after=1
tag*INS*noflines_before=1
tag*INS*preformatted_content=0
tag*INS*preserve_body=0
tag*INS*standalone=1
tag*ISINDEX*endtag=1
tag*ISINDEX*endtag_required=0
tag*ISINDEX*indent_content=0
tag*ISINDEX*noflines_after=1
tag*ISINDEX*noflines_before=1
tag*ISINDEX*preformatted_content=0
tag*ISINDEX*preserve_body=0
tag*ISINDEX*standalone=1
tag*JAVA*endtag=1
tag*JAVA*endtag_required=1
tag*JAVA*indent_content=0
tag*JAVA*noflines_after=1
tag*JAVA*noflines_before=1
tag*JAVA*preformatted_content=1
tag*JAVA*preserve_body=0
tag*JAVA*standalone=1
tag*JSP:FALLBACK*endtag=1
tag*JSP:FALLBACK*endtag_required=1
tag*JSP:FALLBACK*indent_content=0
tag*JSP:FALLBACK*literal_content=0
tag*JSP:FALLBACK*noflines_after=1
tag*JSP:FALLBACK*noflines_before=1
tag*JSP:FALLBACK*preserve_body=0
tag*JSP:FALLBACK*preserve_position=0
tag*JSP:FALLBACK*reformat_content=1
tag*JSP:FALLBACK*standalone=1
tag*JSP:FORWARD*endtag=1
tag*JSP:FORWARD*endtag_required=0
tag*JSP:FORWARD*indent_content=0
tag*JSP:FORWARD*literal_content=0
tag*JSP:FORWARD*noflines_after=1
tag*JSP:FORWARD*noflines_before=1
tag*JSP:FORWARD*preserve_body=0
tag*JSP:FORWARD*preserve_position=0
tag*JSP:FORWARD*reformat_content=1
tag*JSP:FORWARD*standalone=1
tag*JSP:GETPROPERTY*endtag=0
tag*JSP:GETPROPERTY*endtag_required=0
tag*JSP:GETPROPERTY*indent_content=0
tag*JSP:GETPROPERTY*literal_content=0
tag*JSP:GETPROPERTY*noflines_after=1
tag*JSP:GETPROPERTY*noflines_before=1
tag*JSP:GETPROPERTY*preserve_body=0
tag*JSP:GETPROPERTY*preserve_position=0
tag*JSP:GETPROPERTY*reformat_content=1
tag*JSP:GETPROPERTY*standalone=1
tag*JSP:INCLUDE*endtag=1
tag*JSP:INCLUDE*endtag_required=0
tag*JSP:INCLUDE*indent_content=0
tag*JSP:INCLUDE*literal_content=0
tag*JSP:INCLUDE*noflines_after=1
tag*JSP:INCLUDE*noflines_before=1
tag*JSP:INCLUDE*preserve_body=0
tag*JSP:INCLUDE*preserve_position=0
tag*JSP:INCLUDE*reformat_content=1
tag*JSP:INCLUDE*standalone=1
tag*JSP:PARAMS*endtag=1
tag*JSP:PARAMS*endtag_required=0
tag*JSP:PARAMS*indent_content=0
tag*JSP:PARAMS*literal_content=0
tag*JSP:PARAMS*noflines_after=1
tag*JSP:PARAMS*noflines_before=1
tag*JSP:PARAMS*preserve_body=0
tag*JSP:PARAMS*preserve_position=0
tag*JSP:PARAMS*reformat_content=1
tag*JSP:PARAMS*standalone=1
tag*JSP:PLUGIN*endtag=1
tag*JSP:PLUGIN*endtag_required=0
tag*JSP:PLUGIN*indent_content=0
tag*JSP:PLUGIN*literal_content=0
tag*JSP:PLUGIN*noflines_after=1
tag*JSP:PLUGIN*noflines_before=1
tag*JSP:PLUGIN*preserve_body=0
tag*JSP:PLUGIN*preserve_position=0
tag*JSP:PLUGIN*reformat_content=1
tag*JSP:PLUGIN*standalone=1
tag*JSP:SETPROPERTY*endtag=0
tag*JSP:SETPROPERTY*endtag_required=0
tag*JSP:SETPROPERTY*indent_content=0
tag*JSP:SETPROPERTY*literal_content=0
tag*JSP:SETPROPERTY*noflines_after=1
tag*JSP:SETPROPERTY*noflines_before=1
tag*JSP:SETPROPERTY*preserve_body=0
tag*JSP:SETPROPERTY*preserve_position=0
tag*JSP:SETPROPERTY*reformat_content=1
tag*JSP:SETPROPERTY*standalone=1
tag*JSP:USEBEAN*endtag=1
tag*JSP:USEBEAN*endtag_required=0
tag*JSP:USEBEAN*indent_content=0
tag*JSP:USEBEAN*literal_content=0
tag*JSP:USEBEAN*noflines_after=1
tag*JSP:USEBEAN*noflines_before=1
tag*JSP:USEBEAN*preserve_body=0
tag*JSP:USEBEAN*preserve_position=0
tag*JSP:USEBEAN*reformat_content=1
tag*JSP:USEBEAN*standalone=1
tag*KBD*endtag=1
tag*KBD*endtag_required=1
tag*KBD*indent_content=0
tag*KBD*noflines_after=0
tag*KBD*noflines_before=0
tag*KBD*preformatted_content=0
tag*KBD*preserve_body=0
tag*KBD*standalone=0
tag*KEYGEN*endtag=0
tag*KEYGEN*endtag_required=1
tag*KEYGEN*indent_content=0
tag*KEYGEN*noflines_after=1
tag*KEYGEN*noflines_before=1
tag*KEYGEN*preformatted_content=0
tag*KEYGEN*preserve_body=0
tag*KEYGEN*standalone=1
tag*LANG*endtag=1
tag*LANG*endtag_required=1
tag*LANG*indent_content=0
tag*LANG*noflines_after=1
tag*LANG*noflines_before=1
tag*LANG*preformatted_content=0
tag*LANG*preserve_body=0
tag*LANG*standalone=1
tag*LAYER*endtag=1
tag*LAYER*endtag_required=1
tag*LAYER*indent_content=1
tag*LAYER*noflines_after=1
tag*LAYER*noflines_before=1
tag*LAYER*preformatted_content=0
tag*LAYER*preserve_body=0
tag*LAYER*standalone=1
tag*LH*endtag=1
tag*LH*endtag_required=1
tag*LH*indent_content=0
tag*LH*noflines_after=1
tag*LH*noflines_before=1
tag*LH*preformatted_content=0
tag*LH*preserve_body=0
tag*LH*standalone=1
tag*LI*endtag=1
tag*LI*endtag_required=0
tag*LI*indent_content=1
tag*LI*noflines_after=1
tag*LI*noflines_before=1
tag*LI*preformatted_content=0
tag*LI*preserve_body=0
tag*LI*standalone=1
tag*LINK*endtag=1
tag*LINK*endtag_required=1
tag*LINK*indent_content=0
tag*LINK*noflines_after=1
tag*LINK*noflines_before=1
tag*LINK*preformatted_content=0
tag*LINK*preserve_body=0
tag*LINK*standalone=1
tag*LISTING*endtag=1
tag*LISTING*endtag_required=1
tag*LISTING*indent_content=0
tag*LISTING*noflines_after=1
tag*LISTING*noflines_before=1
tag*LISTING*preformatted_content=0
tag*LISTING*preserve_body=0
tag*LISTING*standalone=1
tag*MAP*endtag=1
tag*MAP*endtag_required=1
tag*MAP*indent_content=1
tag*MAP*noflines_after=1
tag*MAP*noflines_before=1
tag*MAP*preformatted_content=0
tag*MAP*preserve_body=0
tag*MAP*standalone=1
tag*MARQUEE*endtag=1
tag*MARQUEE*endtag_required=1
tag*MARQUEE*indent_content=0
tag*MARQUEE*noflines_after=1
tag*MARQUEE*noflines_before=1
tag*MARQUEE*preformatted_content=0
tag*MARQUEE*preserve_body=0
tag*MARQUEE*standalone=1
tag*MENU*endtag=1
tag*MENU*endtag_required=1
tag*MENU*indent_content=1
tag*MENU*noflines_after=1
tag*MENU*noflines_before=1
tag*MENU*preformatted_content=0
tag*MENU*preserve_body=0
tag*MENU*standalone=1
tag*META*endtag=0
tag*META*endtag_required=1
tag*META*indent_content=0
tag*META*noflines_after=1
tag*META*noflines_before=1
tag*META*preformatted_content=0
tag*META*preserve_body=0
tag*META*standalone=1
tag*MULTICOL*endtag=1
tag*MULTICOL*endtag_required=1
tag*MULTICOL*indent_content=1
tag*MULTICOL*noflines_after=1
tag*MULTICOL*noflines_before=1
tag*MULTICOL*preformatted_content=0
tag*MULTICOL*preserve_body=0
tag*MULTICOL*standalone=1
tag*NEXTID*endtag=1
tag*NEXTID*endtag_required=1
tag*NEXTID*indent_content=0
tag*NEXTID*noflines_after=1
tag*NEXTID*noflines_before=1
tag*NEXTID*preformatted_content=0
tag*NEXTID*preserve_body=0
tag*NEXTID*standalone=1
tag*NOBR*endtag=1
tag*NOBR*endtag_required=1
tag*NOBR*indent_content=0
tag*NOBR*noflines_after=0
tag*NOBR*noflines_before=0
tag*NOBR*preformatted_content=0
tag*NOBR*preserve_body=0
tag*NOBR*standalone=0
tag*NOEMBED*endtag=1
tag*NOEMBED*endtag_required=1
tag*NOEMBED*indent_content=1
tag*NOEMBED*noflines_after=1
tag*NOEMBED*noflines_before=1
tag*NOEMBED*preformatted_content=0
tag*NOEMBED*preserve_body=0
tag*NOEMBED*standalone=1
tag*NOFRAMES*endtag=1
tag*NOFRAMES*endtag_required=1
tag*NOFRAMES*indent_content=1
tag*NOFRAMES*noflines_after=1
tag*NOFRAMES*noflines_before=1
tag*NOFRAMES*preformatted_content=0
tag*NOFRAMES*preserve_body=0
tag*NOFRAMES*standalone=1
tag*NOLAYER*endtag=1
tag*NOLAYER*endtag_required=1
tag*NOLAYER*indent_content=1
tag*NOLAYER*noflines_after=1
tag*NOLAYER*noflines_before=1
tag*NOLAYER*preformatted_content=0
tag*NOLAYER*preserve_body=0
tag*NOLAYER*standalone=1
tag*NOSCRIPT*endtag=1
tag*NOSCRIPT*endtag_required=1
tag*NOSCRIPT*indent_content=1
tag*NOSCRIPT*noflines_after=1
tag*NOSCRIPT*noflines_before=1
tag*NOSCRIPT*preformatted_content=0
tag*NOSCRIPT*preserve_body=0
tag*NOSCRIPT*standalone=1
tag*NOTE*endtag=1
tag*NOTE*endtag_required=1
tag*NOTE*indent_content=0
tag*NOTE*noflines_after=1
tag*NOTE*noflines_before=1
tag*NOTE*preformatted_content=0
tag*NOTE*preserve_body=0
tag*NOTE*standalone=1
tag*OBJECT*endtag=1
tag*OBJECT*endtag_required=0
tag*OBJECT*indent_content=0
tag*OBJECT*noflines_after=1
tag*OBJECT*noflines_before=1
tag*OBJECT*preformatted_content=0
tag*OBJECT*preserve_body=0
tag*OBJECT*standalone=1
tag*OL*endtag=1
tag*OL*endtag_required=1
tag*OL*indent_content=1
tag*OL*noflines_after=1
tag*OL*noflines_before=1
tag*OL*preformatted_content=0
tag*OL*preserve_body=0
tag*OL*standalone=1
tag*OPTION*endtag=1
tag*OPTION*endtag_required=0
tag*OPTION*indent_content=0
tag*OPTION*noflines_after=0
tag*OPTION*noflines_before=0
tag*OPTION*preformatted_content=0
tag*OPTION*preserve_body=0
tag*OPTION*standalone=0
tag*OVERLAY*endtag=1
tag*OVERLAY*endtag_required=1
tag*OVERLAY*indent_content=0
tag*OVERLAY*noflines_after=1
tag*OVERLAY*noflines_before=1
tag*OVERLAY*preformatted_content=0
tag*OVERLAY*preserve_body=0
tag*OVERLAY*standalone=1
tag*P*endtag=1
tag*P*endtag_required=0
tag*P*indent_content=0
tag*P*noflines_after=1
tag*P*noflines_before=1
tag*P*preformatted_content=0
tag*P*preserve_body=0
tag*P*standalone=1
tag*PARAM*endtag=0
tag*PARAM*endtag_required=1
tag*PARAM*indent_content=0
tag*PARAM*noflines_after=1
tag*PARAM*noflines_before=1
tag*PARAM*preformatted_content=0
tag*PARAM*preserve_body=0
tag*PARAM*standalone=1
tag*PERSON*endtag=1
tag*PERSON*endtag_required=1
tag*PERSON*indent_content=0
tag*PERSON*noflines_after=1
tag*PERSON*noflines_before=1
tag*PERSON*preformatted_content=0
tag*PERSON*preserve_body=0
tag*PERSON*standalone=1
tag*PLAINTEXT*endtag=0
tag*PLAINTEXT*endtag_required=1
tag*PLAINTEXT*indent_content=0
tag*PLAINTEXT*noflines_after=1
tag*PLAINTEXT*noflines_before=1
tag*PLAINTEXT*preformatted_content=1
tag*PLAINTEXT*preserve_body=0
tag*PLAINTEXT*standalone=1
tag*PRE*endtag=1
tag*PRE*endtag_required=1
tag*PRE*indent_content=0
tag*PRE*noflines_after=1
tag*PRE*noflines_before=1
tag*PRE*preformatted_content=1
tag*PRE*preserve_body=0
tag*PRE*standalone=0
tag*Q*endtag=1
tag*Q*endtag_required=1
tag*Q*indent_content=0
tag*Q*noflines_after=1
tag*Q*noflines_before=1
tag*Q*preformatted_content=0
tag*Q*preserve_body=0
tag*Q*standalone=1
tag*S*endtag=1
tag*S*endtag_required=1
tag*S*indent_content=0
tag*S*noflines_after=0
tag*S*noflines_before=0
tag*S*preformatted_content=0
tag*S*preserve_body=0
tag*S*standalone=0
tag*SAMP*endtag=1
tag*SAMP*endtag_required=1
tag*SAMP*indent_content=0
tag*SAMP*noflines_after=1
tag*SAMP*noflines_before=1
tag*SAMP*preformatted_content=0
tag*SAMP*preserve_body=0
tag*SAMP*standalone=1
tag*SCRIPT*endtag=1
tag*SCRIPT*endtag_required=1
tag*SCRIPT*indent_content=1
tag*SCRIPT*noflines_after=1
tag*SCRIPT*noflines_before=1
tag*SCRIPT*preformatted_content=1
tag*SCRIPT*preserve_body=0
tag*SCRIPT*standalone=1
tag*SELECT*endtag=1
tag*SELECT*endtag_required=1
tag*SELECT*indent_content=1
tag*SELECT*noflines_after=1
tag*SELECT*noflines_before=1
tag*SELECT*preformatted_content=0
tag*SELECT*preserve_body=0
tag*SELECT*standalone=1
tag*SERVER*endtag=1
tag*SERVER*endtag_required=1
tag*SERVER*indent_content=1
tag*SERVER*noflines_after=1
tag*SERVER*noflines_before=1
tag*SERVER*preformatted_content=1
tag*SERVER*preserve_body=0
tag*SERVER*standalone=1
tag*SERVLET*endtag=1
tag*SERVLET*endtag_required=1
tag*SERVLET*indent_content=0
tag*SERVLET*noflines_after=1
tag*SERVLET*noflines_before=1
tag*SERVLET*preformatted_content=0
tag*SERVLET*preserve_body=0
tag*SERVLET*standalone=1
tag*SMALL*endtag=1
tag*SMALL*endtag_required=1
tag*SMALL*indent_content=0
tag*SMALL*noflines_after=0
tag*SMALL*noflines_before=0
tag*SMALL*preformatted_content=0
tag*SMALL*preserve_body=0
tag*SMALL*standalone=0
tag*SPACER*endtag=0
tag*SPACER*endtag_required=1
tag*SPACER*indent_content=0
tag*SPACER*noflines_after=0
tag*SPACER*noflines_before=0
tag*SPACER*preformatted_content=0
tag*SPACER*preserve_body=0
tag*SPACER*standalone=0
tag*SPAN*endtag=1
tag*SPAN*endtag_required=1
tag*SPAN*indent_content=1
tag*SPAN*noflines_after=1
tag*SPAN*noflines_before=1
tag*SPAN*preformatted_content=0
tag*SPAN*preserve_body=0
tag*SPAN*standalone=1
tag*STRIKE*endtag=1
tag*STRIKE*endtag_required=1
tag*STRIKE*indent_content=0
tag*STRIKE*noflines_after=0
tag*STRIKE*noflines_before=0
tag*STRIKE*preformatted_content=0
tag*STRIKE*preserve_body=0
tag*STRIKE*standalone=0
tag*STRONG*endtag=1
tag*STRONG*endtag_required=1
tag*STRONG*indent_content=0
tag*STRONG*noflines_after=0
tag*STRONG*noflines_before=0
tag*STRONG*preformatted_content=0
tag*STRONG*preserve_body=0
tag*STRONG*standalone=0
tag*STYLE*endtag=1
tag*STYLE*endtag_required=1
tag*STYLE*indent_content=0
tag*STYLE*noflines_after=1
tag*STYLE*noflines_before=1
tag*STYLE*preformatted_content=1
tag*STYLE*preserve_body=0
tag*STYLE*standalone=1
tag*SUB*endtag=1
tag*SUB*endtag_required=1
tag*SUB*indent_content=0
tag*SUB*noflines_after=0
tag*SUB*noflines_before=0
tag*SUB*preformatted_content=0
tag*SUB*preserve_body=0
tag*SUB*standalone=0
tag*SUP*endtag=1
tag*SUP*endtag_required=1
tag*SUP*indent_content=0
tag*SUP*noflines_after=0
tag*SUP*noflines_before=0
tag*SUP*preformatted_content=0
tag*SUP*preserve_body=0
tag*SUP*standalone=0
tag*TAB*endtag=1
tag*TAB*endtag_required=1
tag*TAB*indent_content=0
tag*TAB*noflines_after=1
tag*TAB*noflines_before=1
tag*TAB*preformatted_content=0
tag*TAB*preserve_body=0
tag*TAB*standalone=1
tag*TABLE*endtag=1
tag*TABLE*endtag_required=1
tag*TABLE*indent_content=1
tag*TABLE*noflines_after=1
tag*TABLE*noflines_before=1
tag*TABLE*preformatted_content=0
tag*TABLE*preserve_body=0
tag*TABLE*standalone=1
tag*TBODY*endtag=1
tag*TBODY*endtag_required=1
tag*TBODY*indent_content=0
tag*TBODY*noflines_after=1
tag*TBODY*noflines_before=1
tag*TBODY*preformatted_content=0
tag*TBODY*preserve_body=0
tag*TBODY*standalone=1
tag*TD*endtag=1
tag*TD*endtag_required=0
tag*TD*indent_content=1
tag*TD*noflines_after=1
tag*TD*noflines_before=1
tag*TD*preformatted_content=0
tag*TD*preserve_body=0
tag*TD*standalone=0
tag*TEXTAREA*endtag=1
tag*TEXTAREA*endtag_required=1
tag*TEXTAREA*indent_content=0
tag*TEXTAREA*noflines_after=0
tag*TEXTAREA*noflines_before=0
tag*TEXTAREA*preformatted_content=1
tag*TEXTAREA*preserve_body=0
tag*TEXTAREA*standalone=0
tag*TFOOT*endtag=1
tag*TFOOT*endtag_required=1
tag*TFOOT*indent_content=0
tag*TFOOT*noflines_after=1
tag*TFOOT*noflines_before=1
tag*TFOOT*preformatted_content=0
tag*TFOOT*preserve_body=0
tag*TFOOT*standalone=1
tag*TH*endtag=1
tag*TH*endtag_required=0
tag*TH*indent_content=1
tag*TH*noflines_after=1
tag*TH*noflines_before=1
tag*TH*preformatted_content=0
tag*TH*preserve_body=0
tag*TH*standalone=1
tag*THEAD*endtag=1
tag*THEAD*endtag_required=1
tag*THEAD*indent_content=0
tag*THEAD*noflines_after=1
tag*THEAD*noflines_before=1
tag*THEAD*preformatted_content=0
tag*THEAD*preserve_body=0
tag*THEAD*standalone=1
tag*TITLE*endtag=1
tag*TITLE*endtag_required=1
tag*TITLE*indent_content=0
tag*TITLE*noflines_after=0
tag*TITLE*noflines_before=0
tag*TITLE*preformatted_content=0
tag*TITLE*preserve_body=0
tag*TITLE*standalone=0
tag*TR*endtag=1
tag*TR*endtag_required=0
tag*TR*indent_content=1
tag*TR*noflines_after=1
tag*TR*noflines_before=1
tag*TR*preformatted_content=0
tag*TR*preserve_body=0
tag*TR*standalone=1
tag*TT*endtag=1
tag*TT*endtag_required=1
tag*TT*indent_content=0
tag*TT*noflines_after=0
tag*TT*noflines_before=0
tag*TT*preformatted_content=0
tag*TT*preserve_body=0
tag*TT*standalone=0
tag*U*endtag=1
tag*U*endtag_required=1
tag*U*indent_content=0
tag*U*noflines_after=0
tag*U*noflines_before=0
tag*U*preformatted_content=0
tag*U*preserve_body=0
tag*U*standalone=0
tag*UL*endtag=1
tag*UL*endtag_required=1
tag*UL*indent_content=1
tag*UL*noflines_after=1
tag*UL*noflines_before=1
tag*UL*preformatted_content=0
tag*UL*preserve_body=0
tag*UL*standalone=1
tag*VAR*endtag=1
tag*VAR*endtag_required=1
tag*VAR*indent_content=0
tag*VAR*noflines_after=0
tag*VAR*noflines_before=0
tag*VAR*preformatted_content=0
tag*VAR*preserve_body=0
tag*VAR*standalone=0
tag*WBR*endtag=0
tag*WBR*endtag_required=1
tag*WBR*indent_content=0
tag*WBR*noflines_after=0
tag*WBR*noflines_before=0
tag*WBR*preformatted_content=0
tag*WBR*preserve_body=0
tag*WBR*standalone=0
tag*XMP*endtag=1
tag*XMP*endtag_required=1
tag*XMP*indent_content=0
tag*XMP*noflines_after=1
tag*XMP*noflines_before=1
tag*XMP*preformatted_content=1
tag*XMP*preserve_body=0
tag*XMP*standalone=1

