[Harvest]
CFG_COMMENTfg=0x8080
CFG_COMMENTbg=0xFFFFFF
CFG_CLINEfg=0x80
CFG_CLINEbg=0xC0C0C0
CFG_CURSORfg=0xD000
CFG_CURSORbg=0x80
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0x0000FF
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_KEYWORDfg=0x80
CFG_KEYWORDbg=0xFFFFFF
CFG_LINENUMfg=0x0
CFG_LINENUMbg=0xFFFFFF
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_NUMBERfg=0x808080
CFG_NUMBERbg=0xFFFFFF
CFG_PPKEYWORDfg=0xFF
CFG_PPKEYWORDbg=0xFFFFFF
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xC0C0C0
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xC0C0C0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STRINGfg=0x808000
CFG_STRINGbg=0xFFFFFF
CFG_WINDOW_TEXTfg=0x0
CFG_WINDOW_TEXTbg=0xFFFFFF
CFG_SYMBOL1fg=0x0
CFG_SYMBOL1bg=0xFFFFFF
CFG_SYMBOL2fg=0x0
CFG_SYMBOL2bg=0xFFFFFF
CFG_SYMBOL3fg=0x0
CFG_SYMBOL3bg=0xFFFFFF
CFG_SYMBOL4fg=0x0
CFG_SYMBOL4bg=0xFFFFFF
CFG_FUNCTIONfg=0x0
CFG_FUNCTIONbg=0xFFFFFF
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_ATTRIBUTEfg=0x0
CFG_ATTRIBUTEbg=0xFFFFFF
[VSE Default]
CFG_COMMENTfg=0x8000
CFG_COMMENTbg=0xFFFFFF
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0xFFFFFF
CFG_CURSORfg=0x0
CFG_CURSORbg=0xC0C0C0
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xFF0000
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_KEYWORDfg=0x800080
CFG_KEYWORDbg=0xFFFFFF
CFG_LINENUMfg=0x808080
CFG_LINENUMbg=0xFFFFFF
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_NUMBERfg=0x808000
CFG_NUMBERbg=0xFFFFFF
CFG_PPKEYWORDfg=0x8080
CFG_PPKEYWORDbg=0xFFFFFF
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xC0C0C0
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xC0C0C0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STRINGfg=0x808000
CFG_STRINGbg=0xFFFFFF
CFG_WINDOW_TEXTfg=0x0
CFG_WINDOW_TEXTbg=0xFFFFFF
CFG_SYMBOL1fg=0x0
CFG_SYMBOL1bg=0xFFFFFF
CFG_SYMBOL2fg=0x0
CFG_SYMBOL2bg=0xFFFFFF
CFG_SYMBOL3fg=0x0
CFG_SYMBOL3bg=0xFFFFFF
CFG_SYMBOL4fg=0x0
CFG_SYMBOL4bg=0xFFFFFF
CFG_FUNCTIONfg=0x0
CFG_FUNCTIONbg=0xFFFFFF
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_ATTRIBUTEfg=0x0
CFG_ATTRIBUTEbg=0xFFFFFF
CFG_LINEPREFIXAREAfg=0x0
CFG_LINEPREFIXAREAbg=0xFFFFFF

[VSE Embedded Default]
CFG_COMMENTfg=0x8000
CFG_COMMENTbg=0xc0c0c0
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0xc0c0c0
CFG_CURSORfg=0x0
CFG_CURSORbg=0xc0c0c0
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xc0c0c0
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0xc0c0c0
CFG_KEYWORDfg=0x800080
CFG_KEYWORDbg=0xc0c0c0
CFG_LINENUMfg=0x0
CFG_LINENUMbg=0xc0c0c0
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0xc0c0c0
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xc0c0c0
CFG_NUMBERfg=0x808000
CFG_NUMBERbg=0xc0c0c0
CFG_PPKEYWORDfg=0x8080
CFG_PPKEYWORDbg=0xc0c0c0
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xc0c0c0
CFG_SELECTIONfg=0xc0c0c0
CFG_SELECTIONbg=0x800000
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0xc0c0c0
CFG_STRINGfg=0x808000
CFG_STRINGbg=0xc0c0c0
CFG_WINDOW_TEXTfg=0x0
CFG_WINDOW_TEXTbg=0xc0c0c0
CFG_SYMBOL1fg=0x0
CFG_SYMBOL1bg=0xc0c0c0
CFG_SYMBOL2fg=0x0
CFG_SYMBOL2bg=0xc0c0c0
CFG_SYMBOL3fg=0x0
CFG_SYMBOL3bg=0xc0c0c0
CFG_SYMBOL4fg=0x0
CFG_SYMBOL4bg=0xc0c0c0
CFG_FUNCTIONfg=0x0
CFG_FUNCTIONbg=0xc0c0c0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xc0c0c0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xc0c0c0
CFG_ATTRIBUTEfg=0x0
CFG_ATTRIBUTEbg=0xc0c0c0
CFG_ATTRIBUTEff=0x1
[Tan's]
CFG_COMMENTfg=0xFFF500
CFG_COMMENTbg=0x353E2F
CFG_CLINEfg=0xFFFF
CFG_CLINEbg=0x353E2F
CFG_CURSORfg=0xD000
CFG_CURSORbg=0xC0C0C0
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xFF0000
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_KEYWORDfg=0xFFFF
CFG_KEYWORDbg=0x353E2F
CFG_LINENUMfg=0xFFFFFF
CFG_LINENUMbg=0x353E2F
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_NUMBERfg=0xFFFFFF
CFG_NUMBERbg=0x353E2F
CFG_PPKEYWORDfg=0xFFFF
CFG_PPKEYWORDbg=0x353E2F
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xC0C0C0
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xC0C0C0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STRINGfg=0xFF00
CFG_STRINGbg=0x353E2F
CFG_WINDOW_TEXTfg=0xFFFFFF
CFG_WINDOW_TEXTbg=0x353E2F
CFG_SYMBOL1fg=0xFFFFFF
CFG_SYMBOL1bg=0x353E2F
CFG_SYMBOL2fg=0xFFFFFF
CFG_SYMBOL2bg=0x353E2F
CFG_SYMBOL3fg=0xFFFFFF
CFG_SYMBOL3bg=0x353E2F
CFG_SYMBOL4fg=0xFFFFFF
CFG_SYMBOL4bg=0x353E2F
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x353E2F
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x353E2F
CFG_LINEPREFIXAREAfg=0xFFFFFF
CFG_LINEPREFIXAREAbg=0x353E2F
[Dan's]
CFG_COMMENTfg=0x0
CFG_COMMENTbg=0xC0C0C0
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0xFFFFFF
CFG_CURSORfg=0x0
CFG_CURSORbg=0xC0C0C0
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xFF0000
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_KEYWORDfg=0x800080
CFG_KEYWORDbg=0xFFFFFF
CFG_LINENUMfg=0xFF
CFG_LINENUMbg=0xFFFFFF
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_NUMBERfg=0x0
CFG_NUMBERbg=0xFFFFFF
CFG_PPKEYWORDfg=0xFF
CFG_PPKEYWORDbg=0xFFFFFF
CFG_SELECTED_CLINEfg=0xFFFFFF
CFG_SELECTED_CLINEbg=0x0
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STRINGfg=0xFF00FF
CFG_STRINGbg=0xFFFFFF
CFG_WINDOW_TEXTfg=0x8000
CFG_WINDOW_TEXTbg=0xFFFFFF
CFG_SYMBOL1fg=0x0
CFG_SYMBOL1bg=0xFFFFFF
CFG_SYMBOL2fg=0x0
CFG_SYMBOL2bg=0xFFFFFF
CFG_SYMBOL3fg=0x8000
CFG_SYMBOL3bg=0xFFFFFF
CFG_SYMBOL4fg=0x0
CFG_SYMBOL4bg=0x9FFFFF9
CFG_FUNCTIONfg=0x8000
CFG_FUNCTIONbg=0xFFFFFF
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_ATTRIBUTEfg=0x8000
CFG_ATTRIBUTEbg=0xFFFFFF
CFG_LINEPREFIXAREAfg=0x8000
CFG_LINEPREFIXAREAbg=0xFFFFFF
[Iceberg]
CFG_COMMENTfg=0xFFFFFF
CFG_COMMENTbg=0x7C2F1F
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0xC0C0C0
CFG_CURSORfg=0xFFFFFF
CFG_CURSORbg=0x808000
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xFF0000
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_KEYWORDfg=0xFFFF2B
CFG_KEYWORDbg=0x441F00
CFG_LINENUMfg=0xCE4444
CFG_LINENUMbg=0x441F00
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MODIFIED_LINEfg=0x0
CFG_MODIFIED_LINEbg=0xFFFFFF
CFG_NUMBERfg=0x58DA00
CFG_NUMBERbg=0x441F00
CFG_PPKEYWORDfg=0xD6A9C2
CFG_PPKEYWORDbg=0x441F00
CFG_SELECTED_CLINEfg=0xFFFFFF
CFG_SELECTED_CLINEbg=0xFA5050
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0xFF0000
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STRINGfg=0x5800FF
CFG_STRINGbg=0x441F00
CFG_WINDOW_TEXTfg=0xFFFFFF
CFG_WINDOW_TEXTbg=0x441F00
CFG_SYMBOL1fg=0xFFFFFF
CFG_SYMBOL1bg=0x441F00
CFG_SYMBOL2fg=0xFFFFFF
CFG_SYMBOL2bg=0x441F00
CFG_SYMBOL3fg=0xFFFFFF
CFG_SYMBOL3bg=0x441F00
CFG_SYMBOL4fg=0xFFFFFF
CFG_SYMBOL4bg=0x441F00
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x441F00
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x441F00
CFG_LINEPREFIXAREAfg=0xFFFFFF
CFG_LINEPREFIXAREAbg=0x441F00
[Rainbow]
CFG_COMMENTfg=0x0
CFG_COMMENTbg=0xA1A1E6
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0xC0C0C0
CFG_CURSORfg=0xFF00
CFG_CURSORbg=0x808000
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xFF0000
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_KEYWORDfg=0xFF8D3B
CFG_KEYWORDbg=0x0
CFG_LINENUMfg=0x4013FA
CFG_LINENUMbg=0x0
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MODIFIED_LINEfg=0x0
CFG_MODIFIED_LINEbg=0xFFFFFF
CFG_NUMBERfg=0x58DA00
CFG_NUMBERbg=0x0
CFG_PPKEYWORDfg=0xFF00FF
CFG_PPKEYWORDbg=0x0
CFG_SELECTED_CLINEfg=0xFFFFFF
CFG_SELECTED_CLINEbg=0xFA5050
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0xFA5050
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STRINGfg=0x5800FF
CFG_STRINGbg=0x0
CFG_WINDOW_TEXTfg=0xFFBD
CFG_WINDOW_TEXTbg=0x0
CFG_SYMBOL1fg=0xFFBD
CFG_SYMBOL1bg=0x0
CFG_SYMBOL2fg=0xFFBD
CFG_SYMBOL2bg=0x0
CFG_SYMBOL3fg=0xFFBD
CFG_SYMBOL3bg=0x0
CFG_SYMBOL4fg=0xFFBD
CFG_SYMBOL4bg=0x0
CFG_FUNCTIONfg=0xFFBD
CFG_FUNCTIONbg=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_ATTRIBUTEfg=0xFFBD
CFG_ATTRIBUTEbg=0x0
CFG_LINEPREFIXAREAfg=0xFFBD
CFG_LINEPREFIXAREAbg=0x0
[Spearmint]
CFG_COMMENTfg=0x0
CFG_COMMENTbg=0xA1A1A1
CFG_CLINEfg=0xFF
CFG_CLINEbg=0x0
CFG_CURSORfg=0xFE00FE
CFG_CURSORbg=0xC0C0C0
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xFF0000
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x8000
CFG_KEYWORDfg=0xB1FE4C
CFG_KEYWORDbg=0x0
CFG_LINENUMfg=0x4013FA
CFG_LINENUMbg=0x0
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MODIFIED_LINEfg=0x0
CFG_MODIFIED_LINEbg=0xFFFFFF
CFG_NUMBERfg=0x58D6FE
CFG_NUMBERbg=0x0
CFG_PPKEYWORDfg=0xFF00FF
CFG_PPKEYWORDbg=0x0
CFG_SELECTED_CLINEfg=0xFFFFFF
CFG_SELECTED_CLINEbg=0xFA5050
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0xFA5050
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STRINGfg=0x58D6FF
CFG_STRINGbg=0x0
CFG_WINDOW_TEXTfg=0xFFFFFF
CFG_WINDOW_TEXTbg=0x0
CFG_SYMBOL1fg=0xFFFFFF
CFG_SYMBOL1bg=0x0
CFG_SYMBOL2fg=0xFFFFFF
CFG_SYMBOL2bg=0x0
CFG_SYMBOL3fg=0xFFFFFF
CFG_SYMBOL3bg=0x0
CFG_SYMBOL4fg=0xFFFFFF
CFG_SYMBOL4bg=0x0
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x0
CFG_LINEPREFIXAREAfg=0xFFFFFF
CFG_LINEPREFIXAREAbg=0x0
[Mocha]
CFG_COMMENTfg=0xFFFFFF
CFG_COMMENTbg=0x0
CFG_CLINEfg=0x80
CFG_CLINEbg=0x0
CFG_CURSORfg=0xFEFE00
CFG_CURSORbg=0x0
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xFF0000
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_KEYWORDfg=0xFFFFFF
CFG_KEYWORDbg=0x0
CFG_LINENUMfg=0xFFFF00
CFG_LINENUMbg=0x0
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MODIFIED_LINEfg=0x0
CFG_MODIFIED_LINEbg=0x33FA3B
CFG_NUMBERfg=0x33FA3B
CFG_NUMBERbg=0x0
CFG_PPKEYWORDfg=0xFFFF00
CFG_PPKEYWORDbg=0x0
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xC0C0C0
CFG_SELECTIONfg=0xE2FFFF
CFG_SELECTIONbg=0x4013FA
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STRINGfg=0xFFFF00
CFG_STRINGbg=0x0
CFG_WINDOW_TEXTfg=0x33FA3B
CFG_WINDOW_TEXTbg=0x0
CFG_SYMBOL1fg=0xFFFFFF
CFG_SYMBOL1bg=0x0
CFG_SYMBOL2fg=0xFFFFFF
CFG_SYMBOL2bg=0x0
CFG_SYMBOL3fg=0x33FA3B
CFG_SYMBOL3bg=0x0
CFG_SYMBOL4fg=0xFFFFFF
CFG_SYMBOL4bg=0x0
CFG_FUNCTIONfg=0x33FA3B
CFG_FUNCTIONbg=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_ATTRIBUTEfg=0x33FA3B
CFG_ATTRIBUTEbg=0x0
CFG_LINEPREFIXAREAfg=0x33FA3B
CFG_LINEPREFIXAREAbg=0x0
[Crispy]
CFG_COMMENTfg=0x0
CFG_COMMENTbg=0xA1A1A1
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0xFFFFFF
CFG_CURSORfg=0xFA5050
CFG_CURSORbg=0xC0C0C0
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xFF0000
CFG_INSERTED_LINEfg=0x80
CFG_INSERTED_LINEbg=0xFFFFFF
CFG_KEYWORDfg=0xFF4C4C
CFG_KEYWORDbg=0xFFFFFF
CFG_LINENUMfg=0x4013FA
CFG_LINENUMbg=0xFFFFFF
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MODIFIED_LINEfg=0x0
CFG_MODIFIED_LINEbg=0xFFFF
CFG_NUMBERfg=0x5800FE
CFG_NUMBERbg=0xFFFFFF
CFG_PPKEYWORDfg=0xFF00FF
CFG_PPKEYWORDbg=0xFFFFFF
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xC0C0C0
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0xFA5050
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STRINGfg=0x5800FF
CFG_STRINGbg=0xFFFFFF
CFG_WINDOW_TEXTfg=0x0
CFG_WINDOW_TEXTbg=0xFFFFFF
CFG_SYMBOL1fg=0x0
CFG_SYMBOL1bg=0xFFFFFF
CFG_SYMBOL2fg=0x0
CFG_SYMBOL2bg=0xFFFFFF
CFG_SYMBOL3fg=0x0
CFG_SYMBOL3bg=0xFFFFFF
CFG_SYMBOL4fg=0x0
CFG_SYMBOL4bg=0xFFFFFF
CFG_FUNCTIONfg=0x0
CFG_FUNCTIONbg=0xFFFFFF
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_ATTRIBUTEfg=0x0
CFG_ATTRIBUTEbg=0xFFFFFF
CFG_LINEPREFIXAREAfg=0x0
CFG_LINEPREFIXAREAbg=0xFFFFFF
[OS/390 ISPF]
CFG_COMMENTfg=0xFFF500
CFG_COMMENTbg=0x353E2F
CFG_COMMENTff=0x2
CFG_CLINEfg=0xFFFF
CFG_CLINEbg=0x353E2F
CFG_CLINEff=0x0
CFG_CURSORfg=0xD000
CFG_CURSORbg=0xC0C0C0
CFG_CURSORff=0x0
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xFF0000
CFG_NOSAVE_LINEff=0x0
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_KEYWORDfg=0xFF
CFG_KEYWORDbg=0x353E2F
CFG_KEYWORDff=0x1
CFG_LINENUMfg=0xFFFF
CFG_LINENUMbg=0x353E2F
CFG_LINENUMff=0x0
CFG_LINEPREFIXAREAfg=0xFF00
CFG_LINEPREFIXAREAbg=0x353E2F
CFG_LINEPREFIXAREAff=0x0
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_NUMBERfg=0xFF00
CFG_NUMBERbg=0x353E2F
CFG_NUMBERff=0x0
CFG_PPKEYWORDfg=0xFFFF
CFG_PPKEYWORDbg=0x353E2F
CFG_PPKEYWORDff=0x1
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xC0C0C0
CFG_SELECTED_CLINEff=0x0
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xC0C0C0
CFG_SELECTIONff=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0
CFG_STRINGfg=0xFFFFFF
CFG_STRINGbg=0x353E2F
CFG_STRINGff=0x0
CFG_WINDOW_TEXTfg=0xFF00
CFG_WINDOW_TEXTbg=0x353E2F
CFG_WINDOW_TEXTff=0x0
CFG_SYMBOL1fg=0xFF
CFG_SYMBOL1bg=0x353E2F
CFG_SYMBOL1ff=0x0
CFG_SYMBOL2fg=0xFFFF
CFG_SYMBOL2bg=0x353E2F
CFG_SYMBOL2ff=0x0
CFG_SYMBOL3fg=0xFFFF
CFG_SYMBOL3bg=0x353E2F
CFG_SYMBOL3ff=0x0
CFG_SYMBOL4fg=0xFFFFFF
CFG_SYMBOL4bg=0x353E2F
CFG_SYMBOL4ff=0x0
CFG_FUNCTIONfg=0xFF00
CFG_FUNCTIONbg=0x353E2F
CFG_FUNCTIONff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x353E2F
CFG_ATTRIBUTEff=0x1

[Black]
CFG_COMMENTfg=0xFFF500
CFG_COMMENTbg=0x0
CFG_CLINEfg=0xFFFF
CFG_CLINEbg=0x0
CFG_CURSORfg=0xD000
CFG_CURSORbg=0xC0C0C0
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xFF0000
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_KEYWORDfg=0xFFFF
CFG_KEYWORDbg=0x0
CFG_LINENUMfg=0xFFFFFF
CFG_LINENUMbg=0x0
CFG_LINEPREFIXAREAfg=0xFFFFFF
CFG_LINEPREFIXAREAbg=0x0
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MODIFIED_LINEfg=0xFFFFFF
CFG_MODIFIED_LINEbg=0xFF
CFG_NUMBERfg=0xFFFFFF
CFG_NUMBERbg=0x0
CFG_PPKEYWORDfg=0xFFFF
CFG_PPKEYWORDbg=0x0
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0xC0C0C0
CFG_SELECTIONfg=0x0
CFG_SELECTIONbg=0xC0C0C0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STRINGfg=0xFF00
CFG_STRINGbg=0x0
CFG_WINDOW_TEXTfg=0xFFFFFF
CFG_WINDOW_TEXTbg=0x0
CFG_SYMBOL1fg=0xFFFFFF
CFG_SYMBOL1bg=0x0
CFG_SYMBOL2fg=0xFFFFFF
CFG_SYMBOL2bg=0x0
CFG_SYMBOL3fg=0xFFFFFF
CFG_SYMBOL3bg=0x0
CFG_SYMBOL4fg=0xFFFFFF
CFG_SYMBOL4bg=0x0
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x0
