; This INI file is intended to contain configuration options which
; you DO NOT want stored in "vslick.sta" or that can't be stored in
; "vslick.sta".  This file typically contains environment variables
; which are required by the macro compiler or contain machine specific
; drive or path information.  Storing drive and path information
; separate from "vslick.sta" allows you to use one state file on machines
; with different directory configurations.
;
; We recommend that you do not put the VSLICKCONFIG environment variable
; in this file.  If you have installed Visual SlickEdit on a network, each
; user should define the VSLICKCONFIG environment variable to a local directory and
; place a copy of this file there.
; For Windows NT, use the "System" icon in the "Control Panel" group to define
; the VSLICKCONFIG environment variable.
;
[Environment]
VSLICKINCLUDE=%VSROOT%macros\
VSLICKBIN=%VSROOT%win\
VSLICKMISC=%VSROOT%
VSLICKMACROS=%VSROOT%macros\
VSLICKPATH=%VSROOT%win\;%VSROOT%;%VSROOT%bitmaps\;%VSROOT%macros\
VSLICKBACKUP=
